minecraft:block/acacia_door_bottom	x=672	y=912	w=16	h=16
minecraft:block/acacia_door_top	x=688	y=912	w=16	h=16
minecraft:block/acacia_leaves	x=704	y=912	w=16	h=16
minecraft:block/acacia_log	x=720	y=912	w=16	h=16
minecraft:block/acacia_log_top	x=736	y=912	w=16	h=16
minecraft:block/acacia_planks	x=752	y=912	w=16	h=16
minecraft:block/acacia_sapling	x=768	y=912	w=16	h=16
minecraft:block/acacia_trapdoor	x=784	y=912	w=16	h=16
minecraft:block/activator_rail	x=800	y=912	w=16	h=16
minecraft:block/activator_rail_on	x=816	y=912	w=16	h=16
minecraft:block/allium	x=832	y=912	w=16	h=16
minecraft:block/amethyst_block	x=848	y=912	w=16	h=16
minecraft:block/amethyst_cluster	x=864	y=912	w=16	h=16
minecraft:block/ancient_debris_side	x=880	y=912	w=16	h=16
minecraft:block/ancient_debris_top	x=896	y=912	w=16	h=16
minecraft:block/andesite	x=608	y=928	w=16	h=16
minecraft:block/anvil	x=624	y=928	w=16	h=16
minecraft:block/anvil_top	x=640	y=928	w=16	h=16
minecraft:block/attached_melon_stem	x=656	y=928	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=672	y=928	w=16	h=16
minecraft:block/azalea_leaves	x=688	y=928	w=16	h=16
minecraft:block/azalea_plant	x=704	y=928	w=16	h=16
minecraft:block/azalea_side	x=720	y=928	w=16	h=16
minecraft:block/azalea_top	x=736	y=928	w=16	h=16
minecraft:block/azure_bluet	x=752	y=928	w=16	h=16
minecraft:block/bamboo_block	x=768	y=928	w=16	h=16
minecraft:block/bamboo_block_top	x=784	y=928	w=16	h=16
minecraft:block/bamboo_door_bottom	x=800	y=928	w=16	h=16
minecraft:block/bamboo_door_top	x=816	y=928	w=16	h=16
minecraft:block/bamboo_fence	x=832	y=928	w=16	h=16
minecraft:block/bamboo_fence_gate	x=848	y=928	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=864	y=928	w=16	h=16
minecraft:block/bamboo_fence_particle	x=880	y=928	w=16	h=16
minecraft:block/bamboo_large_leaves	x=896	y=928	w=16	h=16
minecraft:block/bamboo_mosaic	x=128	y=944	w=16	h=16
minecraft:block/bamboo_planks	x=144	y=944	w=16	h=16
minecraft:block/bamboo_singleleaf	x=160	y=944	w=16	h=16
minecraft:block/bamboo_small_leaves	x=176	y=944	w=16	h=16
minecraft:block/bamboo_stage0	x=192	y=944	w=16	h=16
minecraft:block/bamboo_stalk	x=208	y=944	w=16	h=16
minecraft:block/bamboo_trapdoor	x=224	y=944	w=16	h=16
minecraft:block/barrel_bottom	x=240	y=944	w=16	h=16
minecraft:block/barrel_side	x=256	y=944	w=16	h=16
minecraft:block/barrel_top	x=272	y=944	w=16	h=16
minecraft:block/barrel_top_open	x=288	y=944	w=16	h=16
minecraft:block/basalt_side	x=304	y=944	w=16	h=16
minecraft:block/basalt_top	x=320	y=944	w=16	h=16
minecraft:block/beacon	x=336	y=944	w=16	h=16
minecraft:block/bedrock	x=352	y=944	w=16	h=16
minecraft:block/bee_nest_bottom	x=368	y=944	w=16	h=16
minecraft:block/bee_nest_front	x=384	y=944	w=16	h=16
minecraft:block/bee_nest_front_honey	x=400	y=944	w=16	h=16
minecraft:block/bee_nest_side	x=416	y=944	w=16	h=16
minecraft:block/bee_nest_top	x=432	y=944	w=16	h=16
minecraft:block/beehive_end	x=448	y=944	w=16	h=16
minecraft:block/beehive_front	x=464	y=944	w=16	h=16
minecraft:block/beehive_front_honey	x=480	y=944	w=16	h=16
minecraft:block/beehive_side	x=496	y=944	w=16	h=16
minecraft:block/beetroots_stage0	x=512	y=944	w=16	h=16
minecraft:block/beetroots_stage1	x=528	y=944	w=16	h=16
minecraft:block/beetroots_stage2	x=544	y=944	w=16	h=16
minecraft:block/beetroots_stage3	x=560	y=944	w=16	h=16
minecraft:block/bell_bottom	x=576	y=944	w=16	h=16
minecraft:block/bell_side	x=592	y=944	w=16	h=16
minecraft:block/bell_top	x=608	y=944	w=16	h=16
minecraft:block/big_dripleaf_side	x=624	y=944	w=16	h=16
minecraft:block/big_dripleaf_stem	x=640	y=944	w=16	h=16
minecraft:block/big_dripleaf_tip	x=656	y=944	w=16	h=16
minecraft:block/big_dripleaf_top	x=672	y=944	w=16	h=16
minecraft:block/birch_door_bottom	x=688	y=944	w=16	h=16
minecraft:block/birch_door_top	x=704	y=944	w=16	h=16
minecraft:block/birch_leaves	x=720	y=944	w=16	h=16
minecraft:block/birch_log	x=736	y=944	w=16	h=16
minecraft:block/birch_log_top	x=752	y=944	w=16	h=16
minecraft:block/birch_planks	x=768	y=944	w=16	h=16
minecraft:block/birch_sapling	x=784	y=944	w=16	h=16
minecraft:block/birch_trapdoor	x=800	y=944	w=16	h=16
minecraft:block/black_candle	x=816	y=944	w=16	h=16
minecraft:block/black_candle_lit	x=832	y=944	w=16	h=16
minecraft:block/black_concrete	x=848	y=944	w=16	h=16
minecraft:block/black_concrete_powder	x=864	y=944	w=16	h=16
minecraft:block/black_glazed_terracotta	x=880	y=944	w=16	h=16
minecraft:block/black_shulker_box	x=896	y=944	w=16	h=16
minecraft:block/black_stained_glass	x=128	y=960	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=144	y=960	w=16	h=16
minecraft:block/black_terracotta	x=160	y=960	w=16	h=16
minecraft:block/black_wool	x=176	y=960	w=16	h=16
minecraft:block/blackstone	x=192	y=960	w=16	h=16
minecraft:block/blackstone_top	x=208	y=960	w=16	h=16
minecraft:block/blast_furnace_front	x=224	y=960	w=16	h=16
minecraft:block/blast_furnace_front_on	x=240	y=960	w=16	h=16
minecraft:block/blast_furnace_side	x=256	y=960	w=16	h=16
minecraft:block/blast_furnace_top	x=272	y=960	w=16	h=16
minecraft:block/blue_candle	x=288	y=960	w=16	h=16
minecraft:block/blue_candle_lit	x=304	y=960	w=16	h=16
minecraft:block/blue_concrete	x=320	y=960	w=16	h=16
minecraft:block/blue_concrete_powder	x=336	y=960	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=352	y=960	w=16	h=16
minecraft:block/blue_ice	x=368	y=960	w=16	h=16
minecraft:block/blue_orchid	x=384	y=960	w=16	h=16
minecraft:block/blue_shulker_box	x=400	y=960	w=16	h=16
minecraft:block/blue_stained_glass	x=416	y=960	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=432	y=960	w=16	h=16
minecraft:block/blue_terracotta	x=448	y=960	w=16	h=16
minecraft:block/blue_wool	x=464	y=960	w=16	h=16
minecraft:block/bone_block_side	x=480	y=960	w=16	h=16
minecraft:block/bone_block_top	x=496	y=960	w=16	h=16
minecraft:block/bookshelf	x=512	y=960	w=16	h=16
minecraft:block/brain_coral	x=528	y=960	w=16	h=16
minecraft:block/brain_coral_block	x=544	y=960	w=16	h=16
minecraft:block/brain_coral_fan	x=560	y=960	w=16	h=16
minecraft:block/brewing_stand	x=576	y=960	w=16	h=16
minecraft:block/brewing_stand_base	x=592	y=960	w=16	h=16
minecraft:block/bricks	x=608	y=960	w=16	h=16
minecraft:block/brown_candle	x=624	y=960	w=16	h=16
minecraft:block/brown_candle_lit	x=640	y=960	w=16	h=16
minecraft:block/brown_concrete	x=656	y=960	w=16	h=16
minecraft:block/brown_concrete_powder	x=672	y=960	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=688	y=960	w=16	h=16
minecraft:block/brown_mushroom	x=704	y=960	w=16	h=16
minecraft:block/brown_mushroom_block	x=720	y=960	w=16	h=16
minecraft:block/brown_shulker_box	x=736	y=960	w=16	h=16
minecraft:block/brown_stained_glass	x=752	y=960	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=768	y=960	w=16	h=16
minecraft:block/brown_terracotta	x=784	y=960	w=16	h=16
minecraft:block/brown_wool	x=800	y=960	w=16	h=16
minecraft:block/bubble_coral	x=816	y=960	w=16	h=16
minecraft:block/bubble_coral_block	x=832	y=960	w=16	h=16
minecraft:block/bubble_coral_fan	x=848	y=960	w=16	h=16
minecraft:block/budding_amethyst	x=864	y=960	w=16	h=16
minecraft:block/cactus_bottom	x=880	y=960	w=16	h=16
minecraft:block/cactus_side	x=896	y=960	w=16	h=16
minecraft:block/cactus_top	x=0	y=976	w=16	h=16
minecraft:block/cake_bottom	x=16	y=976	w=16	h=16
minecraft:block/cake_inner	x=32	y=976	w=16	h=16
minecraft:block/cake_side	x=48	y=976	w=16	h=16
minecraft:block/cake_top	x=64	y=976	w=16	h=16
minecraft:block/calcite	x=80	y=976	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=96	y=976	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=112	y=976	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=128	y=976	w=16	h=16
minecraft:block/campfire_fire	x=144	y=976	w=16	h=16
minecraft:block/campfire_log	x=160	y=976	w=16	h=16
minecraft:block/campfire_log_lit	x=176	y=976	w=16	h=16
minecraft:block/candle	x=192	y=976	w=16	h=16
minecraft:block/candle_lit	x=208	y=976	w=16	h=16
minecraft:block/carrots_stage0	x=224	y=976	w=16	h=16
minecraft:block/carrots_stage1	x=240	y=976	w=16	h=16
minecraft:block/carrots_stage2	x=256	y=976	w=16	h=16
minecraft:block/carrots_stage3	x=272	y=976	w=16	h=16
minecraft:block/cartography_table_side1	x=288	y=976	w=16	h=16
minecraft:block/cartography_table_side2	x=304	y=976	w=16	h=16
minecraft:block/cartography_table_side3	x=320	y=976	w=16	h=16
minecraft:block/cartography_table_top	x=336	y=976	w=16	h=16
minecraft:block/carved_pumpkin	x=352	y=976	w=16	h=16
minecraft:block/cauldron_bottom	x=368	y=976	w=16	h=16
minecraft:block/cauldron_inner	x=384	y=976	w=16	h=16
minecraft:block/cauldron_side	x=400	y=976	w=16	h=16
minecraft:block/cauldron_top	x=416	y=976	w=16	h=16
minecraft:block/cave_vines	x=432	y=976	w=16	h=16
minecraft:block/cave_vines_lit	x=448	y=976	w=16	h=16
minecraft:block/cave_vines_plant	x=464	y=976	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=480	y=976	w=16	h=16
minecraft:block/chain	x=496	y=976	w=16	h=16
minecraft:block/chain_command_block_back	x=512	y=976	w=16	h=16
minecraft:block/chain_command_block_conditional	x=528	y=976	w=16	h=16
minecraft:block/chain_command_block_front	x=544	y=976	w=16	h=16
minecraft:block/chain_command_block_side	x=560	y=976	w=16	h=16
minecraft:block/cherry_door_bottom	x=576	y=976	w=16	h=16
minecraft:block/cherry_door_top	x=592	y=976	w=16	h=16
minecraft:block/cherry_leaves	x=608	y=976	w=16	h=16
minecraft:block/cherry_log	x=624	y=976	w=16	h=16
minecraft:block/cherry_log_top	x=640	y=976	w=16	h=16
minecraft:block/cherry_planks	x=656	y=976	w=16	h=16
minecraft:block/cherry_sapling	x=672	y=976	w=16	h=16
minecraft:block/cherry_trapdoor	x=688	y=976	w=16	h=16
minecraft:block/chipped_anvil_top	x=704	y=976	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=720	y=976	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=736	y=976	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=752	y=976	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=768	y=976	w=16	h=16
minecraft:block/chiseled_deepslate	x=784	y=976	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=800	y=976	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=816	y=976	w=16	h=16
minecraft:block/chiseled_quartz_block	x=832	y=976	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=848	y=976	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=864	y=976	w=16	h=16
minecraft:block/chiseled_sandstone	x=880	y=976	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=896	y=976	w=16	h=16
minecraft:block/chorus_flower	x=0	y=992	w=16	h=16
minecraft:block/chorus_flower_dead	x=16	y=992	w=16	h=16
minecraft:block/chorus_plant	x=32	y=992	w=16	h=16
minecraft:block/clay	x=48	y=992	w=16	h=16
minecraft:block/coal_block	x=64	y=992	w=16	h=16
minecraft:block/coal_ore	x=80	y=992	w=16	h=16
minecraft:block/coarse_dirt	x=96	y=992	w=16	h=16
minecraft:block/cobbled_deepslate	x=112	y=992	w=16	h=16
minecraft:block/cobblestone	x=128	y=992	w=16	h=16
minecraft:block/cobweb	x=144	y=992	w=16	h=16
minecraft:block/cocoa_stage0	x=160	y=992	w=16	h=16
minecraft:block/cocoa_stage1	x=176	y=992	w=16	h=16
minecraft:block/cocoa_stage2	x=192	y=992	w=16	h=16
erudium:block/coffee_bean_block	x=320	y=912	w=32	h=32
minecraft:block/command_block_back	x=208	y=992	w=16	h=16
minecraft:block/command_block_conditional	x=224	y=992	w=16	h=16
minecraft:block/command_block_front	x=240	y=992	w=16	h=16
minecraft:block/command_block_side	x=256	y=992	w=16	h=16
minecraft:block/comparator	x=272	y=992	w=16	h=16
minecraft:block/comparator_on	x=288	y=992	w=16	h=16
minecraft:block/composter_bottom	x=304	y=992	w=16	h=16
minecraft:block/composter_compost	x=320	y=992	w=16	h=16
minecraft:block/composter_ready	x=336	y=992	w=16	h=16
minecraft:block/composter_side	x=352	y=992	w=16	h=16
minecraft:block/composter_top	x=368	y=992	w=16	h=16
erudium:block/compressor_bottom	x=352	y=912	w=32	h=32
erudium:block/compressor_sides	x=384	y=912	w=32	h=32
minecraft:block/conduit	x=384	y=992	w=16	h=16
minecraft:block/copper_block	x=400	y=992	w=16	h=16
minecraft:block/copper_ore	x=416	y=992	w=16	h=16
minecraft:block/cornflower	x=432	y=992	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=448	y=992	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=464	y=992	w=16	h=16
minecraft:block/cracked_nether_bricks	x=480	y=992	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=496	y=992	w=16	h=16
minecraft:block/cracked_stone_bricks	x=512	y=992	w=16	h=16
minecraft:block/crafting_table_front	x=528	y=992	w=16	h=16
minecraft:block/crafting_table_side	x=544	y=992	w=16	h=16
minecraft:block/crafting_table_top	x=560	y=992	w=16	h=16
minecraft:block/crimson_door_bottom	x=576	y=992	w=16	h=16
minecraft:block/crimson_door_top	x=592	y=992	w=16	h=16
minecraft:block/crimson_fungus	x=608	y=992	w=16	h=16
minecraft:block/crimson_nylium	x=624	y=992	w=16	h=16
minecraft:block/crimson_nylium_side	x=640	y=992	w=16	h=16
minecraft:block/crimson_planks	x=656	y=992	w=16	h=16
minecraft:block/crimson_roots	x=672	y=992	w=16	h=16
minecraft:block/crimson_roots_pot	x=688	y=992	w=16	h=16
minecraft:block/crimson_stem	x=704	y=992	w=16	h=16
minecraft:block/crimson_stem_top	x=720	y=992	w=16	h=16
minecraft:block/crimson_trapdoor	x=736	y=992	w=16	h=16
minecraft:block/crying_obsidian	x=752	y=992	w=16	h=16
minecraft:block/cut_copper	x=768	y=992	w=16	h=16
minecraft:block/cut_red_sandstone	x=784	y=992	w=16	h=16
minecraft:block/cut_sandstone	x=800	y=992	w=16	h=16
minecraft:block/cyan_candle	x=816	y=992	w=16	h=16
minecraft:block/cyan_candle_lit	x=832	y=992	w=16	h=16
minecraft:block/cyan_concrete	x=848	y=992	w=16	h=16
minecraft:block/cyan_concrete_powder	x=864	y=992	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=880	y=992	w=16	h=16
minecraft:block/cyan_shulker_box	x=896	y=992	w=16	h=16
minecraft:block/cyan_stained_glass	x=0	y=1008	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=16	y=1008	w=16	h=16
minecraft:block/cyan_terracotta	x=32	y=1008	w=16	h=16
minecraft:block/cyan_wool	x=48	y=1008	w=16	h=16
minecraft:block/damaged_anvil_top	x=64	y=1008	w=16	h=16
minecraft:block/dandelion	x=80	y=1008	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=96	y=1008	w=16	h=16
minecraft:block/dark_oak_door_top	x=112	y=1008	w=16	h=16
minecraft:block/dark_oak_leaves	x=128	y=1008	w=16	h=16
minecraft:block/dark_oak_log	x=144	y=1008	w=16	h=16
minecraft:block/dark_oak_log_top	x=160	y=1008	w=16	h=16
minecraft:block/dark_oak_planks	x=176	y=1008	w=16	h=16
minecraft:block/dark_oak_sapling	x=192	y=1008	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=208	y=1008	w=16	h=16
minecraft:block/dark_prismarine	x=224	y=1008	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=240	y=1008	w=16	h=16
minecraft:block/daylight_detector_side	x=256	y=1008	w=16	h=16
minecraft:block/daylight_detector_top	x=272	y=1008	w=16	h=16
minecraft:block/dead_brain_coral	x=288	y=1008	w=16	h=16
minecraft:block/dead_brain_coral_block	x=304	y=1008	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=320	y=1008	w=16	h=16
minecraft:block/dead_bubble_coral	x=336	y=1008	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=352	y=1008	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=368	y=1008	w=16	h=16
minecraft:block/dead_bush	x=384	y=1008	w=16	h=16
minecraft:block/dead_fire_coral	x=400	y=1008	w=16	h=16
minecraft:block/dead_fire_coral_block	x=416	y=1008	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=432	y=1008	w=16	h=16
minecraft:block/dead_horn_coral	x=448	y=1008	w=16	h=16
minecraft:block/dead_horn_coral_block	x=464	y=1008	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=480	y=1008	w=16	h=16
minecraft:block/dead_tube_coral	x=496	y=1008	w=16	h=16
minecraft:block/dead_tube_coral_block	x=512	y=1008	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=528	y=1008	w=16	h=16
minecraft:block/debug	x=544	y=1008	w=16	h=16
minecraft:block/debug2	x=560	y=1008	w=16	h=16
minecraft:block/deepslate	x=576	y=1008	w=16	h=16
minecraft:block/deepslate_bricks	x=592	y=1008	w=16	h=16
minecraft:block/deepslate_coal_ore	x=608	y=1008	w=16	h=16
minecraft:block/deepslate_copper_ore	x=624	y=1008	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=640	y=1008	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=656	y=1008	w=16	h=16
minecraft:block/deepslate_gold_ore	x=672	y=1008	w=16	h=16
minecraft:block/deepslate_iron_ore	x=688	y=1008	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=704	y=1008	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=720	y=1008	w=16	h=16
minecraft:block/deepslate_tiles	x=736	y=1008	w=16	h=16
minecraft:block/deepslate_top	x=752	y=1008	w=16	h=16
minecraft:block/destroy_stage_0	x=768	y=1008	w=16	h=16
minecraft:block/destroy_stage_1	x=784	y=1008	w=16	h=16
minecraft:block/destroy_stage_2	x=800	y=1008	w=16	h=16
minecraft:block/destroy_stage_3	x=816	y=1008	w=16	h=16
minecraft:block/destroy_stage_4	x=832	y=1008	w=16	h=16
minecraft:block/destroy_stage_5	x=848	y=1008	w=16	h=16
minecraft:block/destroy_stage_6	x=864	y=1008	w=16	h=16
minecraft:block/destroy_stage_7	x=880	y=1008	w=16	h=16
minecraft:block/destroy_stage_8	x=896	y=1008	w=16	h=16
minecraft:block/destroy_stage_9	x=912	y=0	w=16	h=16
minecraft:block/detector_rail	x=912	y=16	w=16	h=16
minecraft:block/detector_rail_on	x=912	y=32	w=16	h=16
minecraft:block/diamond_block	x=912	y=48	w=16	h=16
minecraft:block/diamond_ore	x=912	y=64	w=16	h=16
minecraft:block/diorite	x=912	y=80	w=16	h=16
minecraft:block/dirt	x=912	y=96	w=16	h=16
minecraft:block/dirt_path_side	x=912	y=112	w=16	h=16
minecraft:block/dirt_path_top	x=912	y=128	w=16	h=16
minecraft:block/dispenser_front	x=912	y=144	w=16	h=16
minecraft:block/dispenser_front_vertical	x=912	y=160	w=16	h=16
minecraft:block/dragon_egg	x=912	y=176	w=16	h=16
minecraft:block/dried_kelp_bottom	x=912	y=192	w=16	h=16
minecraft:block/dried_kelp_side	x=912	y=208	w=16	h=16
minecraft:block/dried_kelp_top	x=912	y=224	w=16	h=16
minecraft:block/dripstone_block	x=912	y=240	w=16	h=16
minecraft:block/dropper_front	x=912	y=256	w=16	h=16
minecraft:block/dropper_front_vertical	x=912	y=272	w=16	h=16
minecraft:block/emerald_block	x=912	y=288	w=16	h=16
minecraft:block/emerald_ore	x=912	y=304	w=16	h=16
minecraft:block/enchanting_table_bottom	x=912	y=320	w=16	h=16
minecraft:block/enchanting_table_side	x=912	y=336	w=16	h=16
minecraft:block/enchanting_table_top	x=912	y=352	w=16	h=16
minecraft:block/end_portal_frame_eye	x=912	y=368	w=16	h=16
minecraft:block/end_portal_frame_side	x=912	y=384	w=16	h=16
minecraft:block/end_portal_frame_top	x=912	y=400	w=16	h=16
minecraft:block/end_rod	x=912	y=416	w=16	h=16
minecraft:block/end_stone	x=912	y=432	w=16	h=16
minecraft:block/end_stone_bricks	x=912	y=448	w=16	h=16
minecraft:block/exposed_copper	x=912	y=464	w=16	h=16
minecraft:block/exposed_cut_copper	x=912	y=480	w=16	h=16
erudium:block/f2	x=912	y=496	w=16	h=16
minecraft:block/farmland	x=912	y=512	w=16	h=16
minecraft:block/farmland_moist	x=912	y=528	w=16	h=16
minecraft:block/fern	x=912	y=544	w=16	h=16
minecraft:block/fire_0	x=912	y=560	w=16	h=16
minecraft:block/fire_1	x=912	y=576	w=16	h=16
minecraft:block/fire_coral	x=912	y=592	w=16	h=16
minecraft:block/fire_coral_block	x=912	y=608	w=16	h=16
minecraft:block/fire_coral_fan	x=912	y=624	w=16	h=16
minecraft:block/fletching_table_front	x=912	y=640	w=16	h=16
minecraft:block/fletching_table_side	x=912	y=656	w=16	h=16
minecraft:block/fletching_table_top	x=912	y=672	w=16	h=16
minecraft:block/flower_pot	x=912	y=688	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=912	y=704	w=16	h=16
minecraft:block/flowering_azalea_side	x=912	y=720	w=16	h=16
minecraft:block/flowering_azalea_top	x=912	y=736	w=16	h=16
minecraft:block/frogspawn	x=912	y=752	w=16	h=16
minecraft:block/frosted_ice_0	x=912	y=768	w=16	h=16
minecraft:block/frosted_ice_1	x=912	y=784	w=16	h=16
minecraft:block/frosted_ice_2	x=912	y=800	w=16	h=16
minecraft:block/frosted_ice_3	x=912	y=816	w=16	h=16
minecraft:block/furnace_front	x=912	y=832	w=16	h=16
minecraft:block/furnace_front_on	x=912	y=848	w=16	h=16
minecraft:block/furnace_side	x=912	y=864	w=16	h=16
minecraft:block/furnace_top	x=912	y=880	w=16	h=16
minecraft:block/gilded_blackstone	x=912	y=896	w=16	h=16
minecraft:block/glass	x=912	y=912	w=16	h=16
minecraft:block/glass_pane_top	x=912	y=928	w=16	h=16
minecraft:block/glow_item_frame	x=912	y=944	w=16	h=16
minecraft:block/glow_lichen	x=912	y=960	w=16	h=16
minecraft:block/glowstone	x=912	y=976	w=16	h=16
minecraft:block/gold_block	x=912	y=992	w=16	h=16
minecraft:block/gold_ore	x=912	y=1008	w=16	h=16
minecraft:block/granite	x=928	y=0	w=16	h=16
minecraft:block/grass	x=928	y=16	w=16	h=16
minecraft:block/grass_block_side	x=928	y=32	w=16	h=16
minecraft:block/grass_block_side_overlay	x=928	y=48	w=16	h=16
minecraft:block/grass_block_snow	x=928	y=64	w=16	h=16
minecraft:block/grass_block_top	x=928	y=80	w=16	h=16
minecraft:block/gravel	x=928	y=96	w=16	h=16
minecraft:block/gray_candle	x=928	y=112	w=16	h=16
minecraft:block/gray_candle_lit	x=928	y=128	w=16	h=16
minecraft:block/gray_concrete	x=928	y=144	w=16	h=16
minecraft:block/gray_concrete_powder	x=928	y=160	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=928	y=176	w=16	h=16
minecraft:block/gray_shulker_box	x=928	y=192	w=16	h=16
minecraft:block/gray_stained_glass	x=928	y=208	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=928	y=224	w=16	h=16
minecraft:block/gray_terracotta	x=928	y=240	w=16	h=16
minecraft:block/gray_wool	x=928	y=256	w=16	h=16
minecraft:block/green_candle	x=928	y=272	w=16	h=16
minecraft:block/green_candle_lit	x=928	y=288	w=16	h=16
minecraft:block/green_concrete	x=928	y=304	w=16	h=16
minecraft:block/green_concrete_powder	x=928	y=320	w=16	h=16
minecraft:block/green_glazed_terracotta	x=928	y=336	w=16	h=16
minecraft:block/green_shulker_box	x=928	y=352	w=16	h=16
minecraft:block/green_stained_glass	x=928	y=368	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=928	y=384	w=16	h=16
minecraft:block/green_terracotta	x=928	y=400	w=16	h=16
minecraft:block/green_wool	x=928	y=416	w=16	h=16
minecraft:block/grindstone_pivot	x=928	y=432	w=16	h=16
minecraft:block/grindstone_round	x=928	y=448	w=16	h=16
minecraft:block/grindstone_side	x=928	y=464	w=16	h=16
minecraft:block/hanging_roots	x=928	y=480	w=16	h=16
minecraft:block/hay_block_side	x=928	y=496	w=16	h=16
minecraft:block/hay_block_top	x=928	y=512	w=16	h=16
minecraft:block/honey_block_bottom	x=928	y=528	w=16	h=16
minecraft:block/honey_block_side	x=928	y=544	w=16	h=16
minecraft:block/honey_block_top	x=928	y=560	w=16	h=16
minecraft:block/honeycomb_block	x=928	y=576	w=16	h=16
minecraft:block/hopper_inside	x=928	y=592	w=16	h=16
minecraft:block/hopper_outside	x=928	y=608	w=16	h=16
minecraft:block/hopper_top	x=928	y=624	w=16	h=16
minecraft:block/horn_coral	x=928	y=640	w=16	h=16
minecraft:block/horn_coral_block	x=928	y=656	w=16	h=16
minecraft:block/horn_coral_fan	x=928	y=672	w=16	h=16
minecraft:block/ice	x=928	y=688	w=16	h=16
minecraft:block/iron_bars	x=928	y=704	w=16	h=16
minecraft:block/iron_block	x=928	y=720	w=16	h=16
minecraft:block/iron_door_bottom	x=928	y=736	w=16	h=16
minecraft:block/iron_door_top	x=928	y=752	w=16	h=16
minecraft:block/iron_ore	x=928	y=768	w=16	h=16
minecraft:block/iron_trapdoor	x=928	y=784	w=16	h=16
minecraft:block/item_frame	x=928	y=800	w=16	h=16
minecraft:block/jack_o_lantern	x=928	y=816	w=16	h=16
minecraft:block/jigsaw_bottom	x=928	y=832	w=16	h=16
minecraft:block/jigsaw_lock	x=928	y=848	w=16	h=16
minecraft:block/jigsaw_side	x=928	y=864	w=16	h=16
minecraft:block/jigsaw_top	x=928	y=880	w=16	h=16
minecraft:block/jukebox_side	x=928	y=896	w=16	h=16
minecraft:block/jukebox_top	x=928	y=912	w=16	h=16
minecraft:block/jungle_door_bottom	x=928	y=928	w=16	h=16
minecraft:block/jungle_door_top	x=928	y=944	w=16	h=16
minecraft:block/jungle_leaves	x=928	y=960	w=16	h=16
minecraft:block/jungle_log	x=928	y=976	w=16	h=16
minecraft:block/jungle_log_top	x=928	y=992	w=16	h=16
minecraft:block/jungle_planks	x=928	y=1008	w=16	h=16
minecraft:block/jungle_sapling	x=944	y=0	w=16	h=16
minecraft:block/jungle_trapdoor	x=944	y=16	w=16	h=16
minecraft:block/kelp	x=944	y=32	w=16	h=16
minecraft:block/kelp_plant	x=944	y=48	w=16	h=16
minecraft:block/ladder	x=944	y=64	w=16	h=16
minecraft:block/lantern	x=944	y=80	w=16	h=16
minecraft:block/lapis_block	x=944	y=96	w=16	h=16
minecraft:block/lapis_ore	x=944	y=112	w=16	h=16
minecraft:block/large_amethyst_bud	x=944	y=128	w=16	h=16
minecraft:block/large_fern_bottom	x=944	y=144	w=16	h=16
minecraft:block/large_fern_top	x=944	y=160	w=16	h=16
minecraft:block/lava_flow	x=416	y=912	w=32	h=32
minecraft:block/lava_still	x=944	y=176	w=16	h=16
minecraft:block/lectern_base	x=944	y=192	w=16	h=16
minecraft:block/lectern_front	x=944	y=208	w=16	h=16
minecraft:block/lectern_sides	x=944	y=224	w=16	h=16
minecraft:block/lectern_top	x=944	y=240	w=16	h=16
minecraft:block/lever	x=944	y=256	w=16	h=16
minecraft:block/light_blue_candle	x=944	y=272	w=16	h=16
minecraft:block/light_blue_candle_lit	x=944	y=288	w=16	h=16
minecraft:block/light_blue_concrete	x=944	y=304	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=944	y=320	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=944	y=336	w=16	h=16
minecraft:block/light_blue_shulker_box	x=944	y=352	w=16	h=16
minecraft:block/light_blue_stained_glass	x=944	y=368	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=944	y=384	w=16	h=16
minecraft:block/light_blue_terracotta	x=944	y=400	w=16	h=16
minecraft:block/light_blue_wool	x=944	y=416	w=16	h=16
minecraft:block/light_gray_candle	x=944	y=432	w=16	h=16
minecraft:block/light_gray_candle_lit	x=944	y=448	w=16	h=16
minecraft:block/light_gray_concrete	x=944	y=464	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=944	y=480	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=944	y=496	w=16	h=16
minecraft:block/light_gray_shulker_box	x=944	y=512	w=16	h=16
minecraft:block/light_gray_stained_glass	x=944	y=528	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=944	y=544	w=16	h=16
minecraft:block/light_gray_terracotta	x=944	y=560	w=16	h=16
minecraft:block/light_gray_wool	x=944	y=576	w=16	h=16
minecraft:block/lightning_rod	x=944	y=592	w=16	h=16
minecraft:block/lightning_rod_on	x=944	y=608	w=16	h=16
minecraft:block/lilac_bottom	x=944	y=624	w=16	h=16
minecraft:block/lilac_top	x=944	y=640	w=16	h=16
minecraft:block/lily_of_the_valley	x=944	y=656	w=16	h=16
minecraft:block/lily_pad	x=944	y=672	w=16	h=16
minecraft:block/lime_candle	x=944	y=688	w=16	h=16
minecraft:block/lime_candle_lit	x=944	y=704	w=16	h=16
minecraft:block/lime_concrete	x=944	y=720	w=16	h=16
minecraft:block/lime_concrete_powder	x=944	y=736	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=944	y=752	w=16	h=16
minecraft:block/lime_shulker_box	x=944	y=768	w=16	h=16
minecraft:block/lime_stained_glass	x=944	y=784	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=944	y=800	w=16	h=16
minecraft:block/lime_terracotta	x=944	y=816	w=16	h=16
minecraft:block/lime_wool	x=944	y=832	w=16	h=16
minecraft:block/lodestone_side	x=944	y=848	w=16	h=16
minecraft:block/lodestone_top	x=944	y=864	w=16	h=16
minecraft:block/loom_bottom	x=944	y=880	w=16	h=16
minecraft:block/loom_front	x=944	y=896	w=16	h=16
minecraft:block/loom_side	x=944	y=912	w=16	h=16
minecraft:block/loom_top	x=944	y=928	w=16	h=16
minecraft:block/magenta_candle	x=944	y=944	w=16	h=16
minecraft:block/magenta_candle_lit	x=944	y=960	w=16	h=16
minecraft:block/magenta_concrete	x=944	y=976	w=16	h=16
minecraft:block/magenta_concrete_powder	x=944	y=992	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=944	y=1008	w=16	h=16
minecraft:block/magenta_shulker_box	x=960	y=0	w=16	h=16
minecraft:block/magenta_stained_glass	x=960	y=16	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=960	y=32	w=16	h=16
minecraft:block/magenta_terracotta	x=960	y=48	w=16	h=16
minecraft:block/magenta_wool	x=960	y=64	w=16	h=16
minecraft:block/magma	x=960	y=80	w=16	h=16
minecraft:block/mangrove_door_bottom	x=960	y=96	w=16	h=16
minecraft:block/mangrove_door_top	x=960	y=112	w=16	h=16
minecraft:block/mangrove_leaves	x=960	y=128	w=16	h=16
minecraft:block/mangrove_log	x=960	y=144	w=16	h=16
minecraft:block/mangrove_log_top	x=960	y=160	w=16	h=16
minecraft:block/mangrove_planks	x=960	y=176	w=16	h=16
minecraft:block/mangrove_propagule	x=960	y=192	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=960	y=208	w=16	h=16
minecraft:block/mangrove_roots_side	x=960	y=224	w=16	h=16
minecraft:block/mangrove_roots_top	x=960	y=240	w=16	h=16
minecraft:block/mangrove_trapdoor	x=960	y=256	w=16	h=16
minecraft:block/medium_amethyst_bud	x=960	y=272	w=16	h=16
minecraft:block/melon_side	x=960	y=288	w=16	h=16
minecraft:block/melon_stem	x=960	y=304	w=16	h=16
minecraft:block/melon_top	x=960	y=320	w=16	h=16
forge:block/milk_flowing	x=448	y=912	w=32	h=32
forge:block/milk_still	x=960	y=336	w=16	h=16
minecraft:block/moss_block	x=960	y=352	w=16	h=16
minecraft:block/mossy_cobblestone	x=960	y=368	w=16	h=16
minecraft:block/mossy_stone_bricks	x=960	y=384	w=16	h=16
minecraft:block/mud	x=960	y=400	w=16	h=16
minecraft:block/mud_bricks	x=960	y=416	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=960	y=432	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=960	y=448	w=16	h=16
minecraft:block/mushroom_block_inside	x=960	y=464	w=16	h=16
minecraft:block/mushroom_stem	x=960	y=480	w=16	h=16
minecraft:block/mycelium_side	x=960	y=496	w=16	h=16
minecraft:block/mycelium_top	x=960	y=512	w=16	h=16
minecraft:block/nether_bricks	x=960	y=528	w=16	h=16
minecraft:block/nether_gold_ore	x=960	y=544	w=16	h=16
minecraft:block/nether_portal	x=960	y=560	w=16	h=16
minecraft:block/nether_quartz_ore	x=960	y=576	w=16	h=16
minecraft:block/nether_sprouts	x=960	y=592	w=16	h=16
minecraft:block/nether_wart_block	x=960	y=608	w=16	h=16
minecraft:block/nether_wart_stage0	x=960	y=624	w=16	h=16
minecraft:block/nether_wart_stage1	x=960	y=640	w=16	h=16
minecraft:block/nether_wart_stage2	x=960	y=656	w=16	h=16
minecraft:block/netherite_block	x=960	y=672	w=16	h=16
minecraft:block/netherrack	x=960	y=688	w=16	h=16
minecraft:block/note_block	x=960	y=704	w=16	h=16
minecraft:block/oak_door_bottom	x=960	y=720	w=16	h=16
minecraft:block/oak_door_top	x=960	y=736	w=16	h=16
minecraft:block/oak_leaves	x=960	y=752	w=16	h=16
minecraft:block/oak_log	x=960	y=768	w=16	h=16
minecraft:block/oak_log_top	x=960	y=784	w=16	h=16
minecraft:block/oak_planks	x=960	y=800	w=16	h=16
minecraft:block/oak_sapling	x=960	y=816	w=16	h=16
minecraft:block/oak_trapdoor	x=960	y=832	w=16	h=16
minecraft:block/observer_back	x=960	y=848	w=16	h=16
minecraft:block/observer_back_on	x=960	y=864	w=16	h=16
minecraft:block/observer_front	x=960	y=880	w=16	h=16
minecraft:block/observer_side	x=960	y=896	w=16	h=16
minecraft:block/observer_top	x=960	y=912	w=16	h=16
minecraft:block/obsidian	x=960	y=928	w=16	h=16
minecraft:block/ochre_froglight_side	x=960	y=944	w=16	h=16
minecraft:block/ochre_froglight_top	x=960	y=960	w=16	h=16
minecraft:block/orange_candle	x=960	y=976	w=16	h=16
minecraft:block/orange_candle_lit	x=960	y=992	w=16	h=16
minecraft:block/orange_concrete	x=960	y=1008	w=16	h=16
minecraft:block/orange_concrete_powder	x=976	y=0	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=976	y=16	w=16	h=16
minecraft:block/orange_shulker_box	x=976	y=32	w=16	h=16
minecraft:block/orange_stained_glass	x=976	y=48	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=976	y=64	w=16	h=16
minecraft:block/orange_terracotta	x=976	y=80	w=16	h=16
minecraft:block/orange_tulip	x=976	y=96	w=16	h=16
minecraft:block/orange_wool	x=976	y=112	w=16	h=16
minecraft:block/oxeye_daisy	x=976	y=128	w=16	h=16
minecraft:block/oxidized_copper	x=976	y=144	w=16	h=16
minecraft:block/oxidized_cut_copper	x=976	y=160	w=16	h=16
minecraft:block/packed_ice	x=976	y=176	w=16	h=16
minecraft:block/packed_mud	x=976	y=192	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=976	y=208	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=976	y=224	w=16	h=16
minecraft:block/peony_bottom	x=976	y=240	w=16	h=16
minecraft:block/peony_top	x=976	y=256	w=16	h=16
erudium:block/pfx_sand	x=976	y=272	w=16	h=16
minecraft:block/pink_candle	x=976	y=288	w=16	h=16
minecraft:block/pink_candle_lit	x=976	y=304	w=16	h=16
minecraft:block/pink_concrete	x=976	y=320	w=16	h=16
minecraft:block/pink_concrete_powder	x=976	y=336	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=976	y=352	w=16	h=16
minecraft:block/pink_petals	x=976	y=368	w=16	h=16
minecraft:block/pink_petals_stem	x=976	y=384	w=16	h=16
minecraft:block/pink_shulker_box	x=976	y=400	w=16	h=16
minecraft:block/pink_stained_glass	x=976	y=416	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=976	y=432	w=16	h=16
minecraft:block/pink_terracotta	x=976	y=448	w=16	h=16
minecraft:block/pink_tulip	x=976	y=464	w=16	h=16
minecraft:block/pink_wool	x=976	y=480	w=16	h=16
minecraft:block/piston_bottom	x=976	y=496	w=16	h=16
minecraft:block/piston_inner	x=976	y=512	w=16	h=16
minecraft:block/piston_side	x=976	y=528	w=16	h=16
minecraft:block/piston_top	x=976	y=544	w=16	h=16
minecraft:block/piston_top_sticky	x=976	y=560	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=976	y=576	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=976	y=592	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=976	y=608	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=976	y=624	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=976	y=640	w=16	h=16
minecraft:block/pitcher_crop_side	x=976	y=656	w=16	h=16
minecraft:block/pitcher_crop_top	x=976	y=672	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=976	y=688	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=976	y=704	w=16	h=16
minecraft:block/podzol_side	x=976	y=720	w=16	h=16
minecraft:block/podzol_top	x=976	y=736	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=976	y=752	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=976	y=768	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=976	y=784	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=976	y=800	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=976	y=816	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=976	y=832	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=976	y=848	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=976	y=864	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=976	y=880	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=976	y=896	w=16	h=16
minecraft:block/polished_andesite	x=976	y=912	w=16	h=16
minecraft:block/polished_basalt_side	x=976	y=928	w=16	h=16
minecraft:block/polished_basalt_top	x=976	y=944	w=16	h=16
minecraft:block/polished_blackstone	x=976	y=960	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=976	y=976	w=16	h=16
minecraft:block/polished_deepslate	x=976	y=992	w=16	h=16
minecraft:block/polished_diorite	x=976	y=1008	w=16	h=16
minecraft:block/polished_granite	x=992	y=0	w=16	h=16
minecraft:block/poppy	x=992	y=16	w=16	h=16
minecraft:block/potatoes_stage0	x=992	y=32	w=16	h=16
minecraft:block/potatoes_stage1	x=992	y=48	w=16	h=16
minecraft:block/potatoes_stage2	x=992	y=64	w=16	h=16
minecraft:block/potatoes_stage3	x=992	y=80	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=992	y=96	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=992	y=112	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=992	y=128	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=992	y=144	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=992	y=160	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=992	y=176	w=16	h=16
minecraft:block/powder_snow	x=992	y=192	w=16	h=16
minecraft:block/powered_rail	x=992	y=208	w=16	h=16
minecraft:block/powered_rail_on	x=992	y=224	w=16	h=16
minecraft:block/prismarine	x=992	y=240	w=16	h=16
minecraft:block/prismarine_bricks	x=992	y=256	w=16	h=16
minecraft:block/pumpkin_side	x=992	y=272	w=16	h=16
minecraft:block/pumpkin_stem	x=992	y=288	w=16	h=16
minecraft:block/pumpkin_top	x=992	y=304	w=16	h=16
minecraft:block/purple_candle	x=992	y=320	w=16	h=16
minecraft:block/purple_candle_lit	x=992	y=336	w=16	h=16
minecraft:block/purple_concrete	x=992	y=352	w=16	h=16
minecraft:block/purple_concrete_powder	x=992	y=368	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=992	y=384	w=16	h=16
minecraft:block/purple_shulker_box	x=992	y=400	w=16	h=16
minecraft:block/purple_stained_glass	x=992	y=416	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=992	y=432	w=16	h=16
minecraft:block/purple_terracotta	x=992	y=448	w=16	h=16
minecraft:block/purple_wool	x=992	y=464	w=16	h=16
minecraft:block/purpur_block	x=992	y=480	w=16	h=16
minecraft:block/purpur_pillar	x=992	y=496	w=16	h=16
minecraft:block/purpur_pillar_top	x=992	y=512	w=16	h=16
minecraft:block/quartz_block_bottom	x=992	y=528	w=16	h=16
minecraft:block/quartz_block_side	x=992	y=544	w=16	h=16
minecraft:block/quartz_block_top	x=992	y=560	w=16	h=16
minecraft:block/quartz_bricks	x=992	y=576	w=16	h=16
minecraft:block/quartz_pillar	x=992	y=592	w=16	h=16
minecraft:block/quartz_pillar_top	x=992	y=608	w=16	h=16
minecraft:block/rail	x=992	y=624	w=16	h=16
minecraft:block/rail_corner	x=992	y=640	w=16	h=16
minecraft:block/raw_copper_block	x=992	y=656	w=16	h=16
minecraft:block/raw_gold_block	x=992	y=672	w=16	h=16
minecraft:block/raw_iron_block	x=992	y=688	w=16	h=16
minecraft:block/red_candle	x=992	y=704	w=16	h=16
minecraft:block/red_candle_lit	x=992	y=720	w=16	h=16
minecraft:block/red_concrete	x=992	y=736	w=16	h=16
minecraft:block/red_concrete_powder	x=992	y=752	w=16	h=16
minecraft:block/red_glazed_terracotta	x=992	y=768	w=16	h=16
minecraft:block/red_mushroom	x=992	y=784	w=16	h=16
minecraft:block/red_mushroom_block	x=992	y=800	w=16	h=16
minecraft:block/red_nether_bricks	x=992	y=816	w=16	h=16
minecraft:block/red_sand	x=992	y=832	w=16	h=16
minecraft:block/red_sandstone	x=992	y=848	w=16	h=16
minecraft:block/red_sandstone_bottom	x=992	y=864	w=16	h=16
minecraft:block/red_sandstone_top	x=992	y=880	w=16	h=16
minecraft:block/red_shulker_box	x=992	y=896	w=16	h=16
minecraft:block/red_stained_glass	x=992	y=912	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=992	y=928	w=16	h=16
minecraft:block/red_terracotta	x=992	y=944	w=16	h=16
minecraft:block/red_tulip	x=992	y=960	w=16	h=16
minecraft:block/red_wool	x=992	y=976	w=16	h=16
minecraft:block/redstone_block	x=992	y=992	w=16	h=16
minecraft:block/redstone_dust_dot	x=992	y=1008	w=16	h=16
minecraft:block/redstone_dust_line0	x=1008	y=0	w=16	h=16
minecraft:block/redstone_dust_line1	x=1008	y=16	w=16	h=16
minecraft:block/redstone_dust_overlay	x=1008	y=32	w=16	h=16
minecraft:block/redstone_lamp	x=1008	y=48	w=16	h=16
minecraft:block/redstone_lamp_on	x=1008	y=64	w=16	h=16
minecraft:block/redstone_ore	x=1008	y=80	w=16	h=16
minecraft:block/redstone_torch	x=1008	y=96	w=16	h=16
minecraft:block/redstone_torch_off	x=1008	y=112	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=1008	y=128	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=1008	y=144	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=1008	y=160	w=16	h=16
minecraft:block/repeater	x=1008	y=176	w=16	h=16
minecraft:block/repeater_on	x=1008	y=192	w=16	h=16
minecraft:block/repeating_command_block_back	x=1008	y=208	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=1008	y=224	w=16	h=16
minecraft:block/repeating_command_block_front	x=1008	y=240	w=16	h=16
minecraft:block/repeating_command_block_side	x=1008	y=256	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=1008	y=272	w=16	h=16
minecraft:block/respawn_anchor_side0	x=1008	y=288	w=16	h=16
minecraft:block/respawn_anchor_side1	x=1008	y=304	w=16	h=16
minecraft:block/respawn_anchor_side2	x=1008	y=320	w=16	h=16
minecraft:block/respawn_anchor_side3	x=1008	y=336	w=16	h=16
minecraft:block/respawn_anchor_side4	x=1008	y=352	w=16	h=16
minecraft:block/respawn_anchor_top	x=1008	y=368	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=1008	y=384	w=16	h=16
minecraft:block/rooted_dirt	x=1008	y=400	w=16	h=16
minecraft:block/rose_bush_bottom	x=1008	y=416	w=16	h=16
minecraft:block/rose_bush_top	x=1008	y=432	w=16	h=16
minecraft:block/sand	x=1008	y=448	w=16	h=16
minecraft:block/sandstone	x=1008	y=464	w=16	h=16
minecraft:block/sandstone_bottom	x=1008	y=480	w=16	h=16
minecraft:block/sandstone_top	x=1008	y=496	w=16	h=16
minecraft:block/scaffolding_bottom	x=1008	y=512	w=16	h=16
minecraft:block/scaffolding_side	x=1008	y=528	w=16	h=16
minecraft:block/scaffolding_top	x=1008	y=544	w=16	h=16
minecraft:block/sculk	x=1008	y=560	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=1008	y=576	w=16	h=16
minecraft:block/sculk_catalyst_side	x=1008	y=592	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=1008	y=608	w=16	h=16
minecraft:block/sculk_catalyst_top	x=1008	y=624	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=1008	y=640	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=1008	y=656	w=16	h=16
minecraft:block/sculk_sensor_side	x=1008	y=672	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=1008	y=688	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=1008	y=704	w=16	h=16
minecraft:block/sculk_sensor_top	x=1008	y=720	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=1008	y=736	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=1008	y=752	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=1008	y=768	w=16	h=16
minecraft:block/sculk_shrieker_side	x=1008	y=784	w=16	h=16
minecraft:block/sculk_shrieker_top	x=1008	y=800	w=16	h=16
minecraft:block/sculk_vein	x=1008	y=816	w=16	h=16
minecraft:block/sea_lantern	x=1008	y=832	w=16	h=16
minecraft:block/sea_pickle	x=1008	y=848	w=16	h=16
minecraft:block/seagrass	x=1008	y=864	w=16	h=16
minecraft:block/shroomlight	x=1008	y=880	w=16	h=16
minecraft:block/shulker_box	x=1008	y=896	w=16	h=16
minecraft:block/slime_block	x=1008	y=912	w=16	h=16
minecraft:block/small_amethyst_bud	x=1008	y=928	w=16	h=16
minecraft:block/small_dripleaf_side	x=1008	y=944	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=1008	y=960	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=1008	y=976	w=16	h=16
minecraft:block/small_dripleaf_top	x=1008	y=992	w=16	h=16
minecraft:block/smithing_table_bottom	x=1008	y=1008	w=16	h=16
minecraft:block/smithing_table_front	x=1024	y=0	w=16	h=16
minecraft:block/smithing_table_side	x=1024	y=16	w=16	h=16
minecraft:block/smithing_table_top	x=1024	y=32	w=16	h=16
minecraft:block/smoker_bottom	x=1024	y=48	w=16	h=16
minecraft:block/smoker_front	x=1024	y=64	w=16	h=16
minecraft:block/smoker_front_on	x=1024	y=80	w=16	h=16
minecraft:block/smoker_side	x=1024	y=96	w=16	h=16
minecraft:block/smoker_top	x=1024	y=112	w=16	h=16
minecraft:block/smooth_basalt	x=1024	y=128	w=16	h=16
minecraft:block/smooth_stone	x=1024	y=144	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=1024	y=160	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=1024	y=176	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=1024	y=192	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=1024	y=208	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=1024	y=224	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=1024	y=240	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=1024	y=256	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=1024	y=272	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=1024	y=288	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=1024	y=304	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=1024	y=320	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=1024	y=336	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=1024	y=352	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=1024	y=368	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=1024	y=384	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=1024	y=400	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=1024	y=416	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=1024	y=432	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=1024	y=448	w=16	h=16
minecraft:block/snow	x=1024	y=464	w=16	h=16
minecraft:block/soul_campfire_fire	x=1024	y=480	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=1024	y=496	w=16	h=16
minecraft:block/soul_fire_0	x=1024	y=512	w=16	h=16
minecraft:block/soul_fire_1	x=1024	y=528	w=16	h=16
minecraft:block/soul_lantern	x=1024	y=544	w=16	h=16
minecraft:block/soul_sand	x=1024	y=560	w=16	h=16
minecraft:block/soul_soil	x=1024	y=576	w=16	h=16
minecraft:block/soul_torch	x=1024	y=592	w=16	h=16
minecraft:block/spawner	x=1024	y=608	w=16	h=16
minecraft:block/sponge	x=1024	y=624	w=16	h=16
minecraft:block/spore_blossom	x=1024	y=640	w=16	h=16
minecraft:block/spore_blossom_base	x=1024	y=656	w=16	h=16
minecraft:block/spruce_door_bottom	x=1024	y=672	w=16	h=16
minecraft:block/spruce_door_top	x=1024	y=688	w=16	h=16
minecraft:block/spruce_leaves	x=1024	y=704	w=16	h=16
minecraft:block/spruce_log	x=1024	y=720	w=16	h=16
minecraft:block/spruce_log_top	x=1024	y=736	w=16	h=16
minecraft:block/spruce_planks	x=1024	y=752	w=16	h=16
minecraft:block/spruce_sapling	x=1024	y=768	w=16	h=16
minecraft:block/spruce_trapdoor	x=1024	y=784	w=16	h=16
minecraft:block/stone	x=1024	y=800	w=16	h=16
minecraft:block/stone_bricks	x=1024	y=816	w=16	h=16
minecraft:block/stonecutter_bottom	x=1024	y=832	w=16	h=16
minecraft:block/stonecutter_saw	x=1024	y=848	w=16	h=16
minecraft:block/stonecutter_side	x=1024	y=864	w=16	h=16
minecraft:block/stonecutter_top	x=1024	y=880	w=16	h=16
minecraft:block/stripped_acacia_log	x=1024	y=896	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=1024	y=912	w=16	h=16
minecraft:block/stripped_bamboo_block	x=1024	y=928	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=1024	y=944	w=16	h=16
minecraft:block/stripped_birch_log	x=1024	y=960	w=16	h=16
minecraft:block/stripped_birch_log_top	x=1024	y=976	w=16	h=16
minecraft:block/stripped_cherry_log	x=1024	y=992	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=1024	y=1008	w=16	h=16
minecraft:block/stripped_crimson_stem	x=1040	y=0	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=1040	y=16	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=1040	y=32	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=1040	y=48	w=16	h=16
minecraft:block/stripped_jungle_log	x=1040	y=64	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=1040	y=80	w=16	h=16
minecraft:block/stripped_mangrove_log	x=1040	y=96	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=1040	y=112	w=16	h=16
minecraft:block/stripped_oak_log	x=1040	y=128	w=16	h=16
minecraft:block/stripped_oak_log_top	x=1040	y=144	w=16	h=16
minecraft:block/stripped_spruce_log	x=1040	y=160	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=1040	y=176	w=16	h=16
minecraft:block/stripped_warped_stem	x=1040	y=192	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=1040	y=208	w=16	h=16
minecraft:block/structure_block	x=1040	y=224	w=16	h=16
minecraft:block/structure_block_corner	x=1040	y=240	w=16	h=16
minecraft:block/structure_block_data	x=1040	y=256	w=16	h=16
minecraft:block/structure_block_load	x=1040	y=272	w=16	h=16
minecraft:block/structure_block_save	x=1040	y=288	w=16	h=16
minecraft:block/sugar_cane	x=1040	y=304	w=16	h=16
minecraft:block/sunflower_back	x=1040	y=320	w=16	h=16
minecraft:block/sunflower_bottom	x=1040	y=336	w=16	h=16
minecraft:block/sunflower_front	x=1040	y=352	w=16	h=16
minecraft:block/sunflower_top	x=1040	y=368	w=16	h=16
minecraft:block/suspicious_gravel_0	x=1040	y=384	w=16	h=16
minecraft:block/suspicious_gravel_1	x=1040	y=400	w=16	h=16
minecraft:block/suspicious_gravel_2	x=1040	y=416	w=16	h=16
minecraft:block/suspicious_gravel_3	x=1040	y=432	w=16	h=16
minecraft:block/suspicious_sand_0	x=1040	y=448	w=16	h=16
minecraft:block/suspicious_sand_1	x=1040	y=464	w=16	h=16
minecraft:block/suspicious_sand_2	x=1040	y=480	w=16	h=16
minecraft:block/suspicious_sand_3	x=1040	y=496	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=1040	y=512	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=1040	y=528	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=1040	y=544	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=1040	y=560	w=16	h=16
minecraft:block/tall_grass_bottom	x=1040	y=576	w=16	h=16
minecraft:block/tall_grass_top	x=1040	y=592	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=1040	y=608	w=16	h=16
minecraft:block/tall_seagrass_top	x=1040	y=624	w=16	h=16
minecraft:block/target_side	x=1040	y=640	w=16	h=16
minecraft:block/target_top	x=1040	y=656	w=16	h=16
minecraft:block/terracotta	x=1040	y=672	w=16	h=16
minecraft:block/tinted_glass	x=1040	y=688	w=16	h=16
minecraft:block/tnt_bottom	x=1040	y=704	w=16	h=16
minecraft:block/tnt_side	x=1040	y=720	w=16	h=16
minecraft:block/tnt_top	x=1040	y=736	w=16	h=16
minecraft:block/torch	x=1040	y=752	w=16	h=16
minecraft:block/torchflower	x=1040	y=768	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=1040	y=784	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=1040	y=800	w=16	h=16
minecraft:block/tripwire	x=1040	y=816	w=16	h=16
minecraft:block/tripwire_hook	x=1040	y=832	w=16	h=16
minecraft:block/tube_coral	x=1040	y=848	w=16	h=16
minecraft:block/tube_coral_block	x=1040	y=864	w=16	h=16
minecraft:block/tube_coral_fan	x=1040	y=880	w=16	h=16
minecraft:block/tuff	x=1040	y=896	w=16	h=16
minecraft:block/turtle_egg	x=1040	y=912	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=1040	y=928	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=1040	y=944	w=16	h=16
minecraft:block/twisting_vines	x=1040	y=960	w=16	h=16
minecraft:block/twisting_vines_plant	x=1040	y=976	w=16	h=16
minecraft:block/verdant_froglight_side	x=1040	y=992	w=16	h=16
minecraft:block/verdant_froglight_top	x=1040	y=1008	w=16	h=16
minecraft:block/vine	x=1056	y=0	w=16	h=16
minecraft:block/warped_door_bottom	x=1056	y=16	w=16	h=16
minecraft:block/warped_door_top	x=1056	y=32	w=16	h=16
minecraft:block/warped_fungus	x=1056	y=48	w=16	h=16
minecraft:block/warped_nylium	x=1056	y=64	w=16	h=16
minecraft:block/warped_nylium_side	x=1056	y=80	w=16	h=16
minecraft:block/warped_planks	x=1056	y=96	w=16	h=16
minecraft:block/warped_roots	x=1056	y=112	w=16	h=16
minecraft:block/warped_roots_pot	x=1056	y=128	w=16	h=16
minecraft:block/warped_stem	x=1056	y=144	w=16	h=16
minecraft:block/warped_stem_top	x=1056	y=160	w=16	h=16
minecraft:block/warped_trapdoor	x=1056	y=176	w=16	h=16
minecraft:block/warped_wart_block	x=1056	y=192	w=16	h=16
minecraft:block/water_flow	x=480	y=912	w=32	h=32
minecraft:block/water_overlay	x=1056	y=208	w=16	h=16
minecraft:block/water_still	x=1056	y=224	w=16	h=16
minecraft:block/weathered_copper	x=1056	y=240	w=16	h=16
minecraft:block/weathered_cut_copper	x=1056	y=256	w=16	h=16
minecraft:block/weeping_vines	x=1056	y=272	w=16	h=16
minecraft:block/weeping_vines_plant	x=1056	y=288	w=16	h=16
minecraft:block/wet_sponge	x=1056	y=304	w=16	h=16
minecraft:block/wheat_stage0	x=1056	y=320	w=16	h=16
minecraft:block/wheat_stage1	x=1056	y=336	w=16	h=16
minecraft:block/wheat_stage2	x=1056	y=352	w=16	h=16
minecraft:block/wheat_stage3	x=1056	y=368	w=16	h=16
minecraft:block/wheat_stage4	x=1056	y=384	w=16	h=16
minecraft:block/wheat_stage5	x=1056	y=400	w=16	h=16
minecraft:block/wheat_stage6	x=1056	y=416	w=16	h=16
minecraft:block/wheat_stage7	x=1056	y=432	w=16	h=16
minecraft:block/white_candle	x=1056	y=448	w=16	h=16
minecraft:block/white_candle_lit	x=1056	y=464	w=16	h=16
minecraft:block/white_concrete	x=1056	y=480	w=16	h=16
minecraft:block/white_concrete_powder	x=1056	y=496	w=16	h=16
minecraft:block/white_glazed_terracotta	x=1056	y=512	w=16	h=16
minecraft:block/white_shulker_box	x=1056	y=528	w=16	h=16
minecraft:block/white_stained_glass	x=1056	y=544	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=1056	y=560	w=16	h=16
minecraft:block/white_terracotta	x=1056	y=576	w=16	h=16
minecraft:block/white_tulip	x=1056	y=592	w=16	h=16
minecraft:block/white_wool	x=1056	y=608	w=16	h=16
minecraft:block/wither_rose	x=1056	y=624	w=16	h=16
minecraft:block/yellow_candle	x=1056	y=640	w=16	h=16
minecraft:block/yellow_candle_lit	x=1056	y=656	w=16	h=16
minecraft:block/yellow_concrete	x=1056	y=672	w=16	h=16
minecraft:block/yellow_concrete_powder	x=1056	y=688	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=1056	y=704	w=16	h=16
minecraft:block/yellow_shulker_box	x=1056	y=720	w=16	h=16
minecraft:block/yellow_stained_glass	x=1056	y=736	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=1056	y=752	w=16	h=16
minecraft:block/yellow_terracotta	x=1056	y=768	w=16	h=16
minecraft:block/yellow_wool	x=1056	y=784	w=16	h=16
minecraft:entity/bell/bell_body	x=512	y=912	w=32	h=32
minecraft:entity/conduit/base	x=608	y=912	w=32	h=16
minecraft:entity/conduit/break_particle	x=1056	y=800	w=16	h=16
minecraft:entity/conduit/cage	x=640	y=912	w=32	h=16
minecraft:entity/conduit/closed_eye	x=1056	y=816	w=16	h=16
minecraft:entity/conduit/open_eye	x=1056	y=832	w=16	h=16
minecraft:entity/conduit/wind	x=128	y=912	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=192	y=912	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=1056	y=848	w=16	h=16
minecraft:entity/enchanting_table_book	x=256	y=912	w=64	h=32
minecraft:item/acacia_boat	x=1056	y=864	w=16	h=16
minecraft:item/acacia_chest_boat	x=1056	y=880	w=16	h=16
minecraft:item/acacia_door	x=1056	y=896	w=16	h=16
minecraft:item/acacia_hanging_sign	x=1056	y=912	w=16	h=16
minecraft:item/acacia_sign	x=1056	y=928	w=16	h=16
minecraft:item/amethyst_shard	x=1056	y=944	w=16	h=16
minecraft:item/angler_pottery_sherd	x=1056	y=960	w=16	h=16
minecraft:item/apple	x=1056	y=976	w=16	h=16
minecraft:item/archer_pottery_sherd	x=1056	y=992	w=16	h=16
minecraft:item/armor_stand	x=1056	y=1008	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=1072	y=0	w=16	h=16
minecraft:item/arrow	x=1072	y=16	w=16	h=16
minecraft:item/axolotl_bucket	x=1072	y=32	w=16	h=16
minecraft:item/baked_potato	x=1072	y=48	w=16	h=16
minecraft:item/bamboo	x=1072	y=64	w=16	h=16
minecraft:item/bamboo_chest_raft	x=1072	y=80	w=16	h=16
minecraft:item/bamboo_door	x=1072	y=96	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=1072	y=112	w=16	h=16
minecraft:item/bamboo_raft	x=1072	y=128	w=16	h=16
minecraft:item/bamboo_sign	x=1072	y=144	w=16	h=16
minecraft:item/barrier	x=1072	y=160	w=16	h=16
minecraft:item/beef	x=1072	y=176	w=16	h=16
minecraft:item/beetroot	x=1072	y=192	w=16	h=16
minecraft:item/beetroot_seeds	x=1072	y=208	w=16	h=16
minecraft:item/beetroot_soup	x=1072	y=224	w=16	h=16
minecraft:item/bell	x=1072	y=240	w=16	h=16
erudium:item/bh_staff	x=544	y=912	w=32	h=32
minecraft:item/birch_boat	x=1072	y=256	w=16	h=16
minecraft:item/birch_chest_boat	x=1072	y=272	w=16	h=16
minecraft:item/birch_door	x=1072	y=288	w=16	h=16
minecraft:item/birch_hanging_sign	x=1072	y=304	w=16	h=16
minecraft:item/birch_sign	x=1072	y=320	w=16	h=16
minecraft:item/black_candle	x=1072	y=336	w=16	h=16
minecraft:item/black_dye	x=1072	y=352	w=16	h=16
minecraft:item/blade_pottery_sherd	x=1072	y=368	w=16	h=16
minecraft:item/blaze_powder	x=1072	y=384	w=16	h=16
minecraft:item/blaze_rod	x=1072	y=400	w=16	h=16
minecraft:item/blue_candle	x=1072	y=416	w=16	h=16
minecraft:item/blue_dye	x=1072	y=432	w=16	h=16
minecraft:item/bone	x=1072	y=448	w=16	h=16
minecraft:item/bone_meal	x=1072	y=464	w=16	h=16
minecraft:item/book	x=1072	y=480	w=16	h=16
minecraft:item/bow	x=1072	y=496	w=16	h=16
minecraft:item/bow_pulling_0	x=1072	y=512	w=16	h=16
minecraft:item/bow_pulling_1	x=1072	y=528	w=16	h=16
minecraft:item/bow_pulling_2	x=1072	y=544	w=16	h=16
minecraft:item/bowl	x=1072	y=560	w=16	h=16
minecraft:item/bread	x=1072	y=576	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=1072	y=592	w=16	h=16
minecraft:item/brewing_stand	x=1072	y=608	w=16	h=16
minecraft:item/brick	x=1072	y=624	w=16	h=16
minecraft:item/broken_elytra	x=1072	y=640	w=16	h=16
minecraft:item/brown_candle	x=1072	y=656	w=16	h=16
minecraft:item/brown_dye	x=1072	y=672	w=16	h=16
minecraft:item/brush	x=1072	y=688	w=16	h=16
minecraft:item/bucket	x=1072	y=704	w=16	h=16
minecraft:item/bundle	x=1072	y=720	w=16	h=16
minecraft:item/bundle_filled	x=1072	y=736	w=16	h=16
minecraft:item/burn_pottery_sherd	x=1072	y=752	w=16	h=16
minecraft:item/cake	x=1072	y=768	w=16	h=16
minecraft:item/campfire	x=1072	y=784	w=16	h=16
minecraft:item/candle	x=1072	y=800	w=16	h=16
minecraft:item/carrot	x=1072	y=816	w=16	h=16
minecraft:item/carrot_on_a_stick	x=1072	y=832	w=16	h=16
minecraft:item/cauldron	x=1072	y=848	w=16	h=16
minecraft:item/chain	x=1072	y=864	w=16	h=16
minecraft:item/chainmail_boots	x=1072	y=880	w=16	h=16
minecraft:item/chainmail_chestplate	x=1072	y=896	w=16	h=16
minecraft:item/chainmail_helmet	x=1072	y=912	w=16	h=16
minecraft:item/chainmail_leggings	x=1072	y=928	w=16	h=16
minecraft:item/charcoal	x=1072	y=944	w=16	h=16
minecraft:item/cherry_boat	x=1072	y=960	w=16	h=16
minecraft:item/cherry_chest_boat	x=1072	y=976	w=16	h=16
minecraft:item/cherry_door	x=1072	y=992	w=16	h=16
minecraft:item/cherry_hanging_sign	x=1072	y=1008	w=16	h=16
minecraft:item/cherry_sign	x=1088	y=0	w=16	h=16
minecraft:item/chest_minecart	x=1088	y=16	w=16	h=16
minecraft:item/chicken	x=1088	y=32	w=16	h=16
minecraft:item/chorus_fruit	x=1088	y=48	w=16	h=16
minecraft:item/clay_ball	x=1088	y=64	w=16	h=16
minecraft:item/clock_00	x=1088	y=80	w=16	h=16
minecraft:item/clock_01	x=1088	y=96	w=16	h=16
minecraft:item/clock_02	x=1088	y=112	w=16	h=16
minecraft:item/clock_03	x=1088	y=128	w=16	h=16
minecraft:item/clock_04	x=1088	y=144	w=16	h=16
minecraft:item/clock_05	x=1088	y=160	w=16	h=16
minecraft:item/clock_06	x=1088	y=176	w=16	h=16
minecraft:item/clock_07	x=1088	y=192	w=16	h=16
minecraft:item/clock_08	x=1088	y=208	w=16	h=16
minecraft:item/clock_09	x=1088	y=224	w=16	h=16
minecraft:item/clock_10	x=1088	y=240	w=16	h=16
minecraft:item/clock_11	x=1088	y=256	w=16	h=16
minecraft:item/clock_12	x=1088	y=272	w=16	h=16
minecraft:item/clock_13	x=1088	y=288	w=16	h=16
minecraft:item/clock_14	x=1088	y=304	w=16	h=16
minecraft:item/clock_15	x=1088	y=320	w=16	h=16
minecraft:item/clock_16	x=1088	y=336	w=16	h=16
minecraft:item/clock_17	x=1088	y=352	w=16	h=16
minecraft:item/clock_18	x=1088	y=368	w=16	h=16
minecraft:item/clock_19	x=1088	y=384	w=16	h=16
minecraft:item/clock_20	x=1088	y=400	w=16	h=16
minecraft:item/clock_21	x=1088	y=416	w=16	h=16
minecraft:item/clock_22	x=1088	y=432	w=16	h=16
minecraft:item/clock_23	x=1088	y=448	w=16	h=16
minecraft:item/clock_24	x=1088	y=464	w=16	h=16
minecraft:item/clock_25	x=1088	y=480	w=16	h=16
minecraft:item/clock_26	x=1088	y=496	w=16	h=16
minecraft:item/clock_27	x=1088	y=512	w=16	h=16
minecraft:item/clock_28	x=1088	y=528	w=16	h=16
minecraft:item/clock_29	x=1088	y=544	w=16	h=16
minecraft:item/clock_30	x=1088	y=560	w=16	h=16
minecraft:item/clock_31	x=1088	y=576	w=16	h=16
minecraft:item/clock_32	x=1088	y=592	w=16	h=16
minecraft:item/clock_33	x=1088	y=608	w=16	h=16
minecraft:item/clock_34	x=1088	y=624	w=16	h=16
minecraft:item/clock_35	x=1088	y=640	w=16	h=16
minecraft:item/clock_36	x=1088	y=656	w=16	h=16
minecraft:item/clock_37	x=1088	y=672	w=16	h=16
minecraft:item/clock_38	x=1088	y=688	w=16	h=16
minecraft:item/clock_39	x=1088	y=704	w=16	h=16
minecraft:item/clock_40	x=1088	y=720	w=16	h=16
minecraft:item/clock_41	x=1088	y=736	w=16	h=16
minecraft:item/clock_42	x=1088	y=752	w=16	h=16
minecraft:item/clock_43	x=1088	y=768	w=16	h=16
minecraft:item/clock_44	x=1088	y=784	w=16	h=16
minecraft:item/clock_45	x=1088	y=800	w=16	h=16
minecraft:item/clock_46	x=1088	y=816	w=16	h=16
minecraft:item/clock_47	x=1088	y=832	w=16	h=16
minecraft:item/clock_48	x=1088	y=848	w=16	h=16
minecraft:item/clock_49	x=1088	y=864	w=16	h=16
minecraft:item/clock_50	x=1088	y=880	w=16	h=16
minecraft:item/clock_51	x=1088	y=896	w=16	h=16
minecraft:item/clock_52	x=1088	y=912	w=16	h=16
minecraft:item/clock_53	x=1088	y=928	w=16	h=16
minecraft:item/clock_54	x=1088	y=944	w=16	h=16
minecraft:item/clock_55	x=1088	y=960	w=16	h=16
minecraft:item/clock_56	x=1088	y=976	w=16	h=16
minecraft:item/clock_57	x=1088	y=992	w=16	h=16
minecraft:item/clock_58	x=1088	y=1008	w=16	h=16
minecraft:item/clock_59	x=1104	y=0	w=16	h=16
minecraft:item/clock_60	x=1104	y=16	w=16	h=16
minecraft:item/clock_61	x=1104	y=32	w=16	h=16
minecraft:item/clock_62	x=1104	y=48	w=16	h=16
minecraft:item/clock_63	x=1104	y=64	w=16	h=16
minecraft:item/coal	x=1104	y=80	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=1104	y=96	w=16	h=16
minecraft:item/cocoa_beans	x=1104	y=112	w=16	h=16
minecraft:item/cod	x=1104	y=128	w=16	h=16
minecraft:item/cod_bucket	x=1104	y=144	w=16	h=16
erudium:item/coffee	x=0	y=0	w=900	h=900
erudium:item/coffee_bean_block	x=0	y=912	w=64	h=64
erudium:item/coffee_beans	x=64	y=912	w=64	h=64
minecraft:item/command_block_minecart	x=1104	y=160	w=16	h=16
minecraft:item/comparator	x=1104	y=176	w=16	h=16
minecraft:item/compass_00	x=1104	y=192	w=16	h=16
minecraft:item/compass_01	x=1104	y=208	w=16	h=16
minecraft:item/compass_02	x=1104	y=224	w=16	h=16
minecraft:item/compass_03	x=1104	y=240	w=16	h=16
minecraft:item/compass_04	x=1104	y=256	w=16	h=16
minecraft:item/compass_05	x=1104	y=272	w=16	h=16
minecraft:item/compass_06	x=1104	y=288	w=16	h=16
minecraft:item/compass_07	x=1104	y=304	w=16	h=16
minecraft:item/compass_08	x=1104	y=320	w=16	h=16
minecraft:item/compass_09	x=1104	y=336	w=16	h=16
minecraft:item/compass_10	x=1104	y=352	w=16	h=16
minecraft:item/compass_11	x=1104	y=368	w=16	h=16
minecraft:item/compass_12	x=1104	y=384	w=16	h=16
minecraft:item/compass_13	x=1104	y=400	w=16	h=16
minecraft:item/compass_14	x=1104	y=416	w=16	h=16
minecraft:item/compass_15	x=1104	y=432	w=16	h=16
minecraft:item/compass_16	x=1104	y=448	w=16	h=16
minecraft:item/compass_17	x=1104	y=464	w=16	h=16
minecraft:item/compass_18	x=1104	y=480	w=16	h=16
minecraft:item/compass_19	x=1104	y=496	w=16	h=16
minecraft:item/compass_20	x=1104	y=512	w=16	h=16
minecraft:item/compass_21	x=1104	y=528	w=16	h=16
minecraft:item/compass_22	x=1104	y=544	w=16	h=16
minecraft:item/compass_23	x=1104	y=560	w=16	h=16
minecraft:item/compass_24	x=1104	y=576	w=16	h=16
minecraft:item/compass_25	x=1104	y=592	w=16	h=16
minecraft:item/compass_26	x=1104	y=608	w=16	h=16
minecraft:item/compass_27	x=1104	y=624	w=16	h=16
minecraft:item/compass_28	x=1104	y=640	w=16	h=16
minecraft:item/compass_29	x=1104	y=656	w=16	h=16
minecraft:item/compass_30	x=1104	y=672	w=16	h=16
minecraft:item/compass_31	x=1104	y=688	w=16	h=16
minecraft:item/cooked_beef	x=1104	y=704	w=16	h=16
minecraft:item/cooked_chicken	x=1104	y=720	w=16	h=16
minecraft:item/cooked_cod	x=1104	y=736	w=16	h=16
minecraft:item/cooked_mutton	x=1104	y=752	w=16	h=16
minecraft:item/cooked_porkchop	x=1104	y=768	w=16	h=16
minecraft:item/cooked_rabbit	x=1104	y=784	w=16	h=16
minecraft:item/cooked_salmon	x=1104	y=800	w=16	h=16
minecraft:item/cookie	x=1104	y=816	w=16	h=16
minecraft:item/copper_ingot	x=1104	y=832	w=16	h=16
minecraft:item/creeper_banner_pattern	x=1104	y=848	w=16	h=16
minecraft:item/crimson_door	x=1104	y=864	w=16	h=16
minecraft:item/crimson_hanging_sign	x=1104	y=880	w=16	h=16
minecraft:item/crimson_sign	x=1104	y=896	w=16	h=16
minecraft:item/crossbow_arrow	x=1104	y=912	w=16	h=16
minecraft:item/crossbow_firework	x=1104	y=928	w=16	h=16
minecraft:item/crossbow_pulling_0	x=1104	y=944	w=16	h=16
minecraft:item/crossbow_pulling_1	x=1104	y=960	w=16	h=16
minecraft:item/crossbow_pulling_2	x=1104	y=976	w=16	h=16
minecraft:item/crossbow_standby	x=1104	y=992	w=16	h=16
minecraft:item/cyan_candle	x=1104	y=1008	w=16	h=16
minecraft:item/cyan_dye	x=1120	y=0	w=16	h=16
minecraft:item/danger_pottery_sherd	x=1120	y=16	w=16	h=16
minecraft:item/dark_oak_boat	x=1120	y=32	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=1120	y=48	w=16	h=16
minecraft:item/dark_oak_door	x=1120	y=64	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=1120	y=80	w=16	h=16
minecraft:item/dark_oak_sign	x=1120	y=96	w=16	h=16
minecraft:item/diamond	x=1120	y=112	w=16	h=16
minecraft:item/diamond_axe	x=1120	y=128	w=16	h=16
minecraft:item/diamond_boots	x=1120	y=144	w=16	h=16
minecraft:item/diamond_chestplate	x=1120	y=160	w=16	h=16
minecraft:item/diamond_helmet	x=1120	y=176	w=16	h=16
minecraft:item/diamond_hoe	x=1120	y=192	w=16	h=16
minecraft:item/diamond_horse_armor	x=1120	y=208	w=16	h=16
minecraft:item/diamond_leggings	x=1120	y=224	w=16	h=16
minecraft:item/diamond_pickaxe	x=1120	y=240	w=16	h=16
minecraft:item/diamond_shovel	x=1120	y=256	w=16	h=16
minecraft:item/diamond_sword	x=1120	y=272	w=16	h=16
minecraft:item/disc_fragment_5	x=1120	y=288	w=16	h=16
minecraft:item/dragon_breath	x=1120	y=304	w=16	h=16
minecraft:item/dried_kelp	x=1120	y=320	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=1120	y=336	w=16	h=16
minecraft:item/echo_shard	x=1120	y=352	w=16	h=16
minecraft:item/egg	x=1120	y=368	w=16	h=16
minecraft:item/elytra	x=1120	y=384	w=16	h=16
minecraft:item/emerald	x=1120	y=400	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=1120	y=416	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=1120	y=432	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=1120	y=448	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=1120	y=464	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=1120	y=480	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=1120	y=496	w=16	h=16
minecraft:item/empty_slot_axe	x=1120	y=512	w=16	h=16
minecraft:item/empty_slot_diamond	x=1120	y=528	w=16	h=16
minecraft:item/empty_slot_emerald	x=1120	y=544	w=16	h=16
minecraft:item/empty_slot_hoe	x=1120	y=560	w=16	h=16
minecraft:item/empty_slot_ingot	x=1120	y=576	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=1120	y=592	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=1120	y=608	w=16	h=16
minecraft:item/empty_slot_quartz	x=1120	y=624	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=1120	y=640	w=16	h=16
minecraft:item/empty_slot_shovel	x=1120	y=656	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=1120	y=672	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=1120	y=688	w=16	h=16
minecraft:item/empty_slot_sword	x=1120	y=704	w=16	h=16
minecraft:item/enchanted_book	x=1120	y=720	w=16	h=16
minecraft:item/end_crystal	x=1120	y=736	w=16	h=16
minecraft:item/ender_eye	x=1120	y=752	w=16	h=16
minecraft:item/ender_pearl	x=1120	y=768	w=16	h=16
minecraft:item/experience_bottle	x=1120	y=784	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=1120	y=800	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=1120	y=816	w=16	h=16
minecraft:item/feather	x=1120	y=832	w=16	h=16
minecraft:item/fermented_spider_eye	x=1120	y=848	w=16	h=16
minecraft:item/filled_map	x=1120	y=864	w=16	h=16
minecraft:item/filled_map_markings	x=1120	y=880	w=16	h=16
minecraft:item/fire_charge	x=1120	y=896	w=16	h=16
minecraft:item/firework_rocket	x=1120	y=912	w=16	h=16
minecraft:item/firework_star	x=1120	y=928	w=16	h=16
minecraft:item/firework_star_overlay	x=1120	y=944	w=16	h=16
minecraft:item/fishing_rod	x=1120	y=960	w=16	h=16
minecraft:item/fishing_rod_cast	x=1120	y=976	w=16	h=16
minecraft:item/flint	x=1120	y=992	w=16	h=16
minecraft:item/flint_and_steel	x=1120	y=1008	w=16	h=16
minecraft:item/flower_banner_pattern	x=1136	y=0	w=16	h=16
minecraft:item/flower_pot	x=1136	y=16	w=16	h=16
minecraft:item/friend_pottery_sherd	x=1136	y=32	w=16	h=16
minecraft:item/furnace_minecart	x=1136	y=48	w=16	h=16
minecraft:item/ghast_tear	x=1136	y=64	w=16	h=16
minecraft:item/glass_bottle	x=1136	y=80	w=16	h=16
minecraft:item/glistering_melon_slice	x=1136	y=96	w=16	h=16
minecraft:item/globe_banner_pattern	x=1136	y=112	w=16	h=16
minecraft:item/glow_berries	x=1136	y=128	w=16	h=16
minecraft:item/glow_ink_sac	x=1136	y=144	w=16	h=16
minecraft:item/glow_item_frame	x=1136	y=160	w=16	h=16
minecraft:item/glowstone_dust	x=1136	y=176	w=16	h=16
minecraft:item/goat_horn	x=1136	y=192	w=16	h=16
minecraft:item/gold_ingot	x=1136	y=208	w=16	h=16
minecraft:item/gold_nugget	x=1136	y=224	w=16	h=16
minecraft:item/golden_apple	x=1136	y=240	w=16	h=16
minecraft:item/golden_axe	x=1136	y=256	w=16	h=16
minecraft:item/golden_boots	x=1136	y=272	w=16	h=16
minecraft:item/golden_carrot	x=1136	y=288	w=16	h=16
minecraft:item/golden_chestplate	x=1136	y=304	w=16	h=16
minecraft:item/golden_helmet	x=1136	y=320	w=16	h=16
minecraft:item/golden_hoe	x=1136	y=336	w=16	h=16
minecraft:item/golden_horse_armor	x=1136	y=352	w=16	h=16
minecraft:item/golden_leggings	x=1136	y=368	w=16	h=16
minecraft:item/golden_pickaxe	x=1136	y=384	w=16	h=16
minecraft:item/golden_shovel	x=1136	y=400	w=16	h=16
minecraft:item/golden_sword	x=1136	y=416	w=16	h=16
minecraft:item/gray_candle	x=1136	y=432	w=16	h=16
minecraft:item/gray_dye	x=1136	y=448	w=16	h=16
minecraft:item/green_candle	x=1136	y=464	w=16	h=16
minecraft:item/green_dye	x=1136	y=480	w=16	h=16
minecraft:item/gunpowder	x=1136	y=496	w=16	h=16
minecraft:item/heart_of_the_sea	x=1136	y=512	w=16	h=16
minecraft:item/heart_pottery_sherd	x=1136	y=528	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=1136	y=544	w=16	h=16
minecraft:item/honey_bottle	x=1136	y=560	w=16	h=16
minecraft:item/honeycomb	x=1136	y=576	w=16	h=16
minecraft:item/hopper	x=1136	y=592	w=16	h=16
minecraft:item/hopper_minecart	x=1136	y=608	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=1136	y=624	w=16	h=16
minecraft:item/howl_pottery_sherd	x=1136	y=640	w=16	h=16
minecraft:item/ink_sac	x=1136	y=656	w=16	h=16
minecraft:item/iron_axe	x=1136	y=672	w=16	h=16
minecraft:item/iron_boots	x=1136	y=688	w=16	h=16
minecraft:item/iron_chestplate	x=1136	y=704	w=16	h=16
minecraft:item/iron_door	x=1136	y=720	w=16	h=16
minecraft:item/iron_helmet	x=1136	y=736	w=16	h=16
minecraft:item/iron_hoe	x=1136	y=752	w=16	h=16
minecraft:item/iron_horse_armor	x=1136	y=768	w=16	h=16
minecraft:item/iron_ingot	x=1136	y=784	w=16	h=16
minecraft:item/iron_leggings	x=1136	y=800	w=16	h=16
minecraft:item/iron_nugget	x=1136	y=816	w=16	h=16
minecraft:item/iron_pickaxe	x=1136	y=832	w=16	h=16
minecraft:item/iron_shovel	x=1136	y=848	w=16	h=16
minecraft:item/iron_sword	x=1136	y=864	w=16	h=16
minecraft:item/item_frame	x=1136	y=880	w=16	h=16
minecraft:item/jungle_boat	x=1136	y=896	w=16	h=16
minecraft:item/jungle_chest_boat	x=1136	y=912	w=16	h=16
minecraft:item/jungle_door	x=1136	y=928	w=16	h=16
minecraft:item/jungle_hanging_sign	x=1136	y=944	w=16	h=16
minecraft:item/jungle_sign	x=1136	y=960	w=16	h=16
minecraft:item/kelp	x=1136	y=976	w=16	h=16
minecraft:item/knowledge_book	x=1136	y=992	w=16	h=16
minecraft:item/lantern	x=1136	y=1008	w=16	h=16
minecraft:item/lapis_lazuli	x=1152	y=0	w=16	h=16
minecraft:item/lava_bucket	x=1152	y=16	w=16	h=16
minecraft:item/lead	x=1152	y=32	w=16	h=16
minecraft:item/leather	x=1152	y=48	w=16	h=16
minecraft:item/leather_boots	x=1152	y=64	w=16	h=16
minecraft:item/leather_boots_overlay	x=1152	y=80	w=16	h=16
minecraft:item/leather_chestplate	x=1152	y=96	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=1152	y=112	w=16	h=16
minecraft:item/leather_helmet	x=1152	y=128	w=16	h=16
minecraft:item/leather_helmet_overlay	x=1152	y=144	w=16	h=16
minecraft:item/leather_horse_armor	x=1152	y=160	w=16	h=16
minecraft:item/leather_leggings	x=1152	y=176	w=16	h=16
minecraft:item/leather_leggings_overlay	x=1152	y=192	w=16	h=16
minecraft:item/light	x=1152	y=208	w=16	h=16
minecraft:item/light_00	x=1152	y=224	w=16	h=16
minecraft:item/light_01	x=1152	y=240	w=16	h=16
minecraft:item/light_02	x=1152	y=256	w=16	h=16
minecraft:item/light_03	x=1152	y=272	w=16	h=16
minecraft:item/light_04	x=1152	y=288	w=16	h=16
minecraft:item/light_05	x=1152	y=304	w=16	h=16
minecraft:item/light_06	x=1152	y=320	w=16	h=16
minecraft:item/light_07	x=1152	y=336	w=16	h=16
minecraft:item/light_08	x=1152	y=352	w=16	h=16
minecraft:item/light_09	x=1152	y=368	w=16	h=16
minecraft:item/light_10	x=1152	y=384	w=16	h=16
minecraft:item/light_11	x=1152	y=400	w=16	h=16
minecraft:item/light_12	x=1152	y=416	w=16	h=16
minecraft:item/light_13	x=1152	y=432	w=16	h=16
minecraft:item/light_14	x=1152	y=448	w=16	h=16
minecraft:item/light_15	x=1152	y=464	w=16	h=16
minecraft:item/light_blue_candle	x=1152	y=480	w=16	h=16
minecraft:item/light_blue_dye	x=1152	y=496	w=16	h=16
minecraft:item/light_gray_candle	x=1152	y=512	w=16	h=16
minecraft:item/light_gray_dye	x=1152	y=528	w=16	h=16
minecraft:item/lime_candle	x=1152	y=544	w=16	h=16
minecraft:item/lime_dye	x=1152	y=560	w=16	h=16
minecraft:item/lingering_potion	x=1152	y=576	w=16	h=16
minecraft:item/magenta_candle	x=1152	y=592	w=16	h=16
minecraft:item/magenta_dye	x=1152	y=608	w=16	h=16
minecraft:item/magma_cream	x=1152	y=624	w=16	h=16
minecraft:item/mangrove_boat	x=1152	y=640	w=16	h=16
minecraft:item/mangrove_chest_boat	x=1152	y=656	w=16	h=16
minecraft:item/mangrove_door	x=1152	y=672	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=1152	y=688	w=16	h=16
minecraft:item/mangrove_propagule	x=1152	y=704	w=16	h=16
minecraft:item/mangrove_sign	x=1152	y=720	w=16	h=16
minecraft:item/map	x=1152	y=736	w=16	h=16
forge:item/mask/bucket_fluid	x=1152	y=752	w=16	h=16
forge:item/mask/bucket_fluid_cover	x=1152	y=768	w=16	h=16
forge:item/mask/bucket_fluid_cover_drip	x=1152	y=784	w=16	h=16
forge:item/mask/bucket_fluid_drip	x=1152	y=800	w=16	h=16
minecraft:item/melon_seeds	x=1152	y=816	w=16	h=16
minecraft:item/melon_slice	x=1152	y=832	w=16	h=16
minecraft:item/milk_bucket	x=1152	y=848	w=16	h=16
minecraft:item/minecart	x=1152	y=864	w=16	h=16
minecraft:item/miner_pottery_sherd	x=1152	y=880	w=16	h=16
minecraft:item/mojang_banner_pattern	x=1152	y=896	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=1152	y=912	w=16	h=16
minecraft:item/mushroom_stew	x=1152	y=928	w=16	h=16
minecraft:item/music_disc_11	x=1152	y=944	w=16	h=16
minecraft:item/music_disc_13	x=1152	y=960	w=16	h=16
minecraft:item/music_disc_5	x=1152	y=976	w=16	h=16
minecraft:item/music_disc_blocks	x=1152	y=992	w=16	h=16
minecraft:item/music_disc_cat	x=1152	y=1008	w=16	h=16
minecraft:item/music_disc_chirp	x=1168	y=0	w=16	h=16
minecraft:item/music_disc_far	x=1168	y=16	w=16	h=16
minecraft:item/music_disc_mall	x=1168	y=32	w=16	h=16
minecraft:item/music_disc_mellohi	x=1168	y=48	w=16	h=16
minecraft:item/music_disc_otherside	x=1168	y=64	w=16	h=16
minecraft:item/music_disc_pigstep	x=1168	y=80	w=16	h=16
minecraft:item/music_disc_relic	x=1168	y=96	w=16	h=16
minecraft:item/music_disc_stal	x=1168	y=112	w=16	h=16
minecraft:item/music_disc_strad	x=1168	y=128	w=16	h=16
minecraft:item/music_disc_wait	x=1168	y=144	w=16	h=16
minecraft:item/music_disc_ward	x=1168	y=160	w=16	h=16
minecraft:item/mutton	x=1168	y=176	w=16	h=16
minecraft:item/name_tag	x=1168	y=192	w=16	h=16
minecraft:item/nautilus_shell	x=1168	y=208	w=16	h=16
minecraft:item/nether_brick	x=1168	y=224	w=16	h=16
minecraft:item/nether_sprouts	x=1168	y=240	w=16	h=16
minecraft:item/nether_star	x=1168	y=256	w=16	h=16
minecraft:item/nether_wart	x=1168	y=272	w=16	h=16
minecraft:item/netherite_axe	x=1168	y=288	w=16	h=16
minecraft:item/netherite_boots	x=1168	y=304	w=16	h=16
minecraft:item/netherite_chestplate	x=1168	y=320	w=16	h=16
minecraft:item/netherite_helmet	x=1168	y=336	w=16	h=16
minecraft:item/netherite_hoe	x=1168	y=352	w=16	h=16
minecraft:item/netherite_ingot	x=1168	y=368	w=16	h=16
minecraft:item/netherite_leggings	x=1168	y=384	w=16	h=16
minecraft:item/netherite_pickaxe	x=1168	y=400	w=16	h=16
minecraft:item/netherite_scrap	x=1168	y=416	w=16	h=16
minecraft:item/netherite_shovel	x=1168	y=432	w=16	h=16
minecraft:item/netherite_sword	x=1168	y=448	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=1168	y=464	w=16	h=16
minecraft:item/oak_boat	x=1168	y=480	w=16	h=16
minecraft:item/oak_chest_boat	x=1168	y=496	w=16	h=16
minecraft:item/oak_door	x=1168	y=512	w=16	h=16
minecraft:item/oak_hanging_sign	x=1168	y=528	w=16	h=16
minecraft:item/oak_sign	x=1168	y=544	w=16	h=16
minecraft:item/orange_candle	x=1168	y=560	w=16	h=16
minecraft:item/orange_dye	x=1168	y=576	w=16	h=16
minecraft:item/painting	x=1168	y=592	w=16	h=16
erudium:item/pan	x=576	y=912	w=32	h=32
minecraft:item/paper	x=1168	y=608	w=16	h=16
erudium:item/pfx	x=1168	y=624	w=16	h=16
minecraft:item/phantom_membrane	x=1168	y=640	w=16	h=16
minecraft:item/piglin_banner_pattern	x=1168	y=656	w=16	h=16
minecraft:item/pink_candle	x=1168	y=672	w=16	h=16
minecraft:item/pink_dye	x=1168	y=688	w=16	h=16
minecraft:item/pink_petals	x=1168	y=704	w=16	h=16
minecraft:item/pitcher_plant	x=1168	y=720	w=16	h=16
minecraft:item/pitcher_pod	x=1168	y=736	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=1168	y=752	w=16	h=16
minecraft:item/pointed_dripstone	x=1168	y=768	w=16	h=16
minecraft:item/poisonous_potato	x=1168	y=784	w=16	h=16
minecraft:item/popped_chorus_fruit	x=1168	y=800	w=16	h=16
minecraft:item/porkchop	x=1168	y=816	w=16	h=16
minecraft:item/potato	x=1168	y=832	w=16	h=16
minecraft:item/potion	x=1168	y=848	w=16	h=16
minecraft:item/potion_overlay	x=1168	y=864	w=16	h=16
minecraft:item/powder_snow_bucket	x=1168	y=880	w=16	h=16
minecraft:item/prismarine_crystals	x=1168	y=896	w=16	h=16
minecraft:item/prismarine_shard	x=1168	y=912	w=16	h=16
minecraft:item/prize_pottery_sherd	x=1168	y=928	w=16	h=16
erudium:item/ptd_remix_music_disc	x=1168	y=944	w=16	h=16
minecraft:item/pufferfish	x=1168	y=960	w=16	h=16
minecraft:item/pufferfish_bucket	x=1168	y=976	w=16	h=16
minecraft:item/pumpkin_pie	x=1168	y=992	w=16	h=16
minecraft:item/pumpkin_seeds	x=1168	y=1008	w=16	h=16
minecraft:item/purple_candle	x=1184	y=0	w=16	h=16
minecraft:item/purple_dye	x=1184	y=16	w=16	h=16
minecraft:item/quartz	x=1184	y=32	w=16	h=16
minecraft:item/rabbit	x=1184	y=48	w=16	h=16
minecraft:item/rabbit_foot	x=1184	y=64	w=16	h=16
minecraft:item/rabbit_hide	x=1184	y=80	w=16	h=16
minecraft:item/rabbit_stew	x=1184	y=96	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=1184	y=112	w=16	h=16
minecraft:item/raw_copper	x=1184	y=128	w=16	h=16
minecraft:item/raw_gold	x=1184	y=144	w=16	h=16
minecraft:item/raw_iron	x=1184	y=160	w=16	h=16
minecraft:item/recovery_compass_00	x=1184	y=176	w=16	h=16
minecraft:item/recovery_compass_01	x=1184	y=192	w=16	h=16
minecraft:item/recovery_compass_02	x=1184	y=208	w=16	h=16
minecraft:item/recovery_compass_03	x=1184	y=224	w=16	h=16
minecraft:item/recovery_compass_04	x=1184	y=240	w=16	h=16
minecraft:item/recovery_compass_05	x=1184	y=256	w=16	h=16
minecraft:item/recovery_compass_06	x=1184	y=272	w=16	h=16
minecraft:item/recovery_compass_07	x=1184	y=288	w=16	h=16
minecraft:item/recovery_compass_08	x=1184	y=304	w=16	h=16
minecraft:item/recovery_compass_09	x=1184	y=320	w=16	h=16
minecraft:item/recovery_compass_10	x=1184	y=336	w=16	h=16
minecraft:item/recovery_compass_11	x=1184	y=352	w=16	h=16
minecraft:item/recovery_compass_12	x=1184	y=368	w=16	h=16
minecraft:item/recovery_compass_13	x=1184	y=384	w=16	h=16
minecraft:item/recovery_compass_14	x=1184	y=400	w=16	h=16
minecraft:item/recovery_compass_15	x=1184	y=416	w=16	h=16
minecraft:item/recovery_compass_16	x=1184	y=432	w=16	h=16
minecraft:item/recovery_compass_17	x=1184	y=448	w=16	h=16
minecraft:item/recovery_compass_18	x=1184	y=464	w=16	h=16
minecraft:item/recovery_compass_19	x=1184	y=480	w=16	h=16
minecraft:item/recovery_compass_20	x=1184	y=496	w=16	h=16
minecraft:item/recovery_compass_21	x=1184	y=512	w=16	h=16
minecraft:item/recovery_compass_22	x=1184	y=528	w=16	h=16
minecraft:item/recovery_compass_23	x=1184	y=544	w=16	h=16
minecraft:item/recovery_compass_24	x=1184	y=560	w=16	h=16
minecraft:item/recovery_compass_25	x=1184	y=576	w=16	h=16
minecraft:item/recovery_compass_26	x=1184	y=592	w=16	h=16
minecraft:item/recovery_compass_27	x=1184	y=608	w=16	h=16
minecraft:item/recovery_compass_28	x=1184	y=624	w=16	h=16
minecraft:item/recovery_compass_29	x=1184	y=640	w=16	h=16
minecraft:item/recovery_compass_30	x=1184	y=656	w=16	h=16
minecraft:item/recovery_compass_31	x=1184	y=672	w=16	h=16
minecraft:item/red_candle	x=1184	y=688	w=16	h=16
minecraft:item/red_dye	x=1184	y=704	w=16	h=16
minecraft:item/redstone	x=1184	y=720	w=16	h=16
minecraft:item/repeater	x=1184	y=736	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=1184	y=752	w=16	h=16
minecraft:item/rotten_flesh	x=1184	y=768	w=16	h=16
minecraft:item/saddle	x=1184	y=784	w=16	h=16
minecraft:item/salmon	x=1184	y=800	w=16	h=16
minecraft:item/salmon_bucket	x=1184	y=816	w=16	h=16
minecraft:item/scute	x=1184	y=832	w=16	h=16
minecraft:item/sea_pickle	x=1184	y=848	w=16	h=16
minecraft:item/seagrass	x=1184	y=864	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=1184	y=880	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=1184	y=896	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=1184	y=912	w=16	h=16
minecraft:item/shears	x=1184	y=928	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=1184	y=944	w=16	h=16
minecraft:item/shulker_shell	x=1184	y=960	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=1184	y=976	w=16	h=16
minecraft:item/skull_banner_pattern	x=1184	y=992	w=16	h=16
minecraft:item/skull_pottery_sherd	x=1184	y=1008	w=16	h=16
minecraft:item/slime_ball	x=1200	y=0	w=16	h=16
minecraft:item/sniffer_egg	x=1200	y=16	w=16	h=16
minecraft:item/snort_pottery_sherd	x=1200	y=32	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=1200	y=48	w=16	h=16
minecraft:item/snowball	x=1200	y=64	w=16	h=16
minecraft:item/soul_campfire	x=1200	y=80	w=16	h=16
minecraft:item/soul_lantern	x=1200	y=96	w=16	h=16
minecraft:item/spawn_egg	x=1200	y=112	w=16	h=16
minecraft:item/spawn_egg_overlay	x=1200	y=128	w=16	h=16
minecraft:item/spectral_arrow	x=1200	y=144	w=16	h=16
minecraft:item/spider_eye	x=1200	y=160	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=1200	y=176	w=16	h=16
minecraft:item/splash_potion	x=1200	y=192	w=16	h=16
minecraft:item/spruce_boat	x=1200	y=208	w=16	h=16
minecraft:item/spruce_chest_boat	x=1200	y=224	w=16	h=16
minecraft:item/spruce_door	x=1200	y=240	w=16	h=16
minecraft:item/spruce_hanging_sign	x=1200	y=256	w=16	h=16
minecraft:item/spruce_sign	x=1200	y=272	w=16	h=16
minecraft:item/spyglass	x=1200	y=288	w=16	h=16
minecraft:item/spyglass_model	x=1200	y=304	w=16	h=16
minecraft:item/stick	x=1200	y=320	w=16	h=16
minecraft:item/stone_axe	x=1200	y=336	w=16	h=16
minecraft:item/stone_hoe	x=1200	y=352	w=16	h=16
minecraft:item/stone_pickaxe	x=1200	y=368	w=16	h=16
minecraft:item/stone_shovel	x=1200	y=384	w=16	h=16
minecraft:item/stone_sword	x=1200	y=400	w=16	h=16
minecraft:item/string	x=1200	y=416	w=16	h=16
minecraft:item/structure_void	x=1200	y=432	w=16	h=16
minecraft:item/sugar	x=1200	y=448	w=16	h=16
minecraft:item/sugar_cane	x=1200	y=464	w=16	h=16
minecraft:item/suspicious_stew	x=1200	y=480	w=16	h=16
minecraft:item/sweet_berries	x=1200	y=496	w=16	h=16
minecraft:item/tadpole_bucket	x=1200	y=512	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=1200	y=528	w=16	h=16
minecraft:item/tipped_arrow_base	x=1200	y=544	w=16	h=16
minecraft:item/tipped_arrow_head	x=1200	y=560	w=16	h=16
minecraft:item/tnt_minecart	x=1200	y=576	w=16	h=16
minecraft:item/torchflower_seeds	x=1200	y=592	w=16	h=16
minecraft:item/totem_of_undying	x=1200	y=608	w=16	h=16
minecraft:item/trident	x=1200	y=624	w=16	h=16
minecraft:item/tropical_fish	x=1200	y=640	w=16	h=16
minecraft:item/tropical_fish_bucket	x=1200	y=656	w=16	h=16
minecraft:item/turtle_egg	x=1200	y=672	w=16	h=16
minecraft:item/turtle_helmet	x=1200	y=688	w=16	h=16
erudium:item/uzeny_pisek	x=1200	y=704	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=1200	y=720	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=1200	y=736	w=16	h=16
minecraft:item/warped_door	x=1200	y=752	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=1200	y=768	w=16	h=16
minecraft:item/warped_hanging_sign	x=1200	y=784	w=16	h=16
minecraft:item/warped_sign	x=1200	y=800	w=16	h=16
minecraft:item/water_bucket	x=1200	y=816	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=1200	y=832	w=16	h=16
minecraft:item/wheat	x=1200	y=848	w=16	h=16
minecraft:item/wheat_seeds	x=1200	y=864	w=16	h=16
minecraft:item/white_candle	x=1200	y=880	w=16	h=16
minecraft:item/white_dye	x=1200	y=896	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=1200	y=912	w=16	h=16
minecraft:item/wooden_axe	x=1200	y=928	w=16	h=16
minecraft:item/wooden_hoe	x=1200	y=944	w=16	h=16
minecraft:item/wooden_pickaxe	x=1200	y=960	w=16	h=16
minecraft:item/wooden_shovel	x=1200	y=976	w=16	h=16
minecraft:item/wooden_sword	x=1200	y=992	w=16	h=16
minecraft:item/writable_book	x=1200	y=1008	w=16	h=16
minecraft:item/written_book	x=1216	y=0	w=16	h=16
minecraft:item/yellow_candle	x=1216	y=16	w=16	h=16
minecraft:item/yellow_dye	x=1216	y=32	w=16	h=16
minecraft:missingno	x=1216	y=48	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=1216	y=64	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=1216	y=80	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=1216	y=96	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=1216	y=112	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=1216	y=128	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=1216	y=144	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=1216	y=160	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=1216	y=176	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=1216	y=192	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=1216	y=208	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=1216	y=224	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=1216	y=240	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=1216	y=256	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=1216	y=272	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=1216	y=288	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=1216	y=304	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=1216	y=320	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=1216	y=336	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=1216	y=352	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=1216	y=368	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=1216	y=384	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=1216	y=400	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=1216	y=416	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=1216	y=432	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=1216	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=1216	y=464	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=1216	y=480	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=1216	y=496	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=1216	y=512	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=1216	y=528	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=1216	y=544	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=1216	y=560	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=1216	y=576	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=1216	y=592	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=1216	y=608	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=1216	y=624	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=1216	y=640	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=1216	y=656	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=1216	y=672	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=1216	y=688	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=1216	y=704	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=1216	y=720	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=1216	y=736	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=1216	y=752	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=1216	y=768	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=1216	y=784	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=1216	y=800	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=1216	y=816	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=1216	y=832	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=1216	y=848	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=1216	y=864	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=1216	y=880	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=1216	y=896	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=1216	y=912	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=1216	y=928	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=1216	y=944	w=16	h=16
forge:white	x=1216	y=960	w=16	h=16
